# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallBossInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallBossInfo.proto',
  package='ConfigDataAncientCallBossInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataAncientCallBossInfo.proto\x12\x1d\x43onfigDataAncientCallBossInfo\"8\n\x18SUBAncientRecommendHeros\x12\x0c\n\x04Hero\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x65scId\x18\x02 \x02(\x05\"5\n\rSUBBehavioral\x12\x0c\n\x04\x42oss\x18\x01 \x02(\x05\x12\x16\n\x0e\x42\x65havioralDesc\x18\x02 \x02(\x05\"\xcc\x03\n\x1d\x43onfigDataAncientCallBossInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x14\n\x0cMonsterLevel\x18\x05 \x02(\x05\x12\x11\n\tBattle_ID\x18\x06 \x02(\x05\x12\x17\n\x0fRecordReward_ID\x18\x07 \x02(\x05\x12\x12\n\nMission_ID\x18\x08 \x03(\x05\x12\x16\n\x0e\x41\x63hievement_ID\x18\t \x03(\x05\x12\x15\n\rBossSkillList\x18\n \x03(\x05\x12\x13\n\x0b\x42ossProcess\x18\x0b \x02(\t\x12\x15\n\rUpHeroTag_IDS\x18\x0c \x03(\x05\x12O\n\x0eRecommendHeros\x18\r \x03(\x0b\x32\x37.ConfigDataAncientCallBossInfo.SUBAncientRecommendHeros\x12\x12\n\nUpSkill_ID\x18\x0e \x02(\x05\x12\x13\n\x0bUpSkillDesc\x18\x0f \x02(\t\x12\x45\n\x0f\x42\x65havioralCycle\x18\x10 \x03(\x0b\x32,.ConfigDataAncientCallBossInfo.SUBBehavioral\x12\x11\n\tBossImage\x18\x11 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo')
)




_SUBANCIENTRECOMMENDHEROS = _descriptor.Descriptor(
  name='SUBAncientRecommendHeros',
  full_name='ConfigDataAncientCallBossInfo.SUBAncientRecommendHeros',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Hero', full_name='ConfigDataAncientCallBossInfo.SUBAncientRecommendHeros.Hero', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescId', full_name='ConfigDataAncientCallBossInfo.SUBAncientRecommendHeros.DescId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=126,
)


_SUBBEHAVIORAL = _descriptor.Descriptor(
  name='SUBBehavioral',
  full_name='ConfigDataAncientCallBossInfo.SUBBehavioral',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Boss', full_name='ConfigDataAncientCallBossInfo.SUBBehavioral.Boss', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BehavioralDesc', full_name='ConfigDataAncientCallBossInfo.SUBBehavioral.BehavioralDesc', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=181,
)


_CONFIGDATAANCIENTCALLBOSSINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallBossInfo',
  full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.MonsterLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.Battle_ID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecordReward_ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.RecordReward_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Mission_ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.Mission_ID', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement_ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.Achievement_ID', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BossSkillList', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.BossSkillList', index=8,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BossProcess', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.BossProcess', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpHeroTag_IDS', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.UpHeroTag_IDS', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendHeros', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.RecommendHeros', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpSkill_ID', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.UpSkill_ID', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpSkillDesc', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.UpSkillDesc', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BehavioralCycle', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.BehavioralCycle', index=14,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BossImage', full_name='ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo.BossImage', index=15,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=184,
  serialized_end=644,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallBossInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallBossInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=646,
  serialized_end=730,
)

_CONFIGDATAANCIENTCALLBOSSINFO.fields_by_name['RecommendHeros'].message_type = _SUBANCIENTRECOMMENDHEROS
_CONFIGDATAANCIENTCALLBOSSINFO.fields_by_name['BehavioralCycle'].message_type = _SUBBEHAVIORAL
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLBOSSINFO
DESCRIPTOR.message_types_by_name['SUBAncientRecommendHeros'] = _SUBANCIENTRECOMMENDHEROS
DESCRIPTOR.message_types_by_name['SUBBehavioral'] = _SUBBEHAVIORAL
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallBossInfo'] = _CONFIGDATAANCIENTCALLBOSSINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBAncientRecommendHeros = _reflection.GeneratedProtocolMessageType('SUBAncientRecommendHeros', (_message.Message,), dict(
  DESCRIPTOR = _SUBANCIENTRECOMMENDHEROS,
  __module__ = 'ConfigDataAncientCallBossInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBossInfo.SUBAncientRecommendHeros)
  ))
_sym_db.RegisterMessage(SUBAncientRecommendHeros)

SUBBehavioral = _reflection.GeneratedProtocolMessageType('SUBBehavioral', (_message.Message,), dict(
  DESCRIPTOR = _SUBBEHAVIORAL,
  __module__ = 'ConfigDataAncientCallBossInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBossInfo.SUBBehavioral)
  ))
_sym_db.RegisterMessage(SUBBehavioral)

ConfigDataAncientCallBossInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallBossInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAANCIENTCALLBOSSINFO,
  __module__ = 'ConfigDataAncientCallBossInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBossInfo.ConfigDataAncientCallBossInfo)
  ))
_sym_db.RegisterMessage(ConfigDataAncientCallBossInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataAncientCallBossInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBossInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
