# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGamePlayTeamTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGamePlayTeamTypeInfo.proto',
  package='ConfigDataGamePlayTeamTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataGamePlayTeamTypeInfo.proto\x12\x1e\x43onfigDataGamePlayTeamTypeInfo\"\x80\x01\n\x1e\x43onfigDataGamePlayTeamTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0cGamePlayName\x18\x03 \x02(\t\x12\x10\n\x08TeamType\x18\x04 \x02(\x05\x12\x12\n\nBattleType\x18\x05 \x02(\x05\x12\x16\n\x0eSubGameType_ID\x18\x06 \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo')
)




_CONFIGDATAGAMEPLAYTEAMTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataGamePlayTeamTypeInfo',
  full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GamePlayName', full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo.GamePlayName', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamType', full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo.TeamType', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleType', full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo.BattleType', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubGameType_ID', full_name='ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo.SubGameType_ID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=201,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGamePlayTeamTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGamePlayTeamTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=289,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGAMEPLAYTEAMTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGamePlayTeamTypeInfo'] = _CONFIGDATAGAMEPLAYTEAMTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGamePlayTeamTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGamePlayTeamTypeInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAGAMEPLAYTEAMTYPEINFO,
  __module__ = 'ConfigDataGamePlayTeamTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGamePlayTeamTypeInfo.ConfigDataGamePlayTeamTypeInfo)
  ))
_sym_db.RegisterMessage(ConfigDataGamePlayTeamTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataGamePlayTeamTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGamePlayTeamTypeInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
