# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTarotInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTarotInfo.proto',
  package='ConfigDataTarotInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataTarotInfo.proto\x12\x13\x43onfigDataTarotInfo\"O\n\x13\x43onfigDataTarotInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08\x44\x65script\x18\x04 \x02(\t\x12\x0c\n\x04Icon\x18\x05 \x02(\t\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataTarotInfo.ConfigDataTarotInfo')
)




_CONFIGDATATAROTINFO = _descriptor.Descriptor(
  name='ConfigDataTarotInfo',
  full_name='ConfigDataTarotInfo.ConfigDataTarotInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTarotInfo.ConfigDataTarotInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTarotInfo.ConfigDataTarotInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Descript', full_name='ConfigDataTarotInfo.ConfigDataTarotInfo.Descript', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataTarotInfo.ConfigDataTarotInfo.Icon', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=129,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTarotInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTarotInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=195,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATAROTINFO
DESCRIPTOR.message_types_by_name['ConfigDataTarotInfo'] = _CONFIGDATATAROTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTarotInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTarotInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATATAROTINFO,
  __module__ = 'ConfigDataTarotInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTarotInfo.ConfigDataTarotInfo)
  ))
_sym_db.RegisterMessage(ConfigDataTarotInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataTarotInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTarotInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
