# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCardPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCardPoolInfo.proto',
  package='ConfigDataCardPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataCardPoolInfo.proto\x12\x16\x43onfigDataCardPoolInfo\"\xcc\x04\n\x16\x43onfigDataCardPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12:\n\x08PoolType\x18\x04 \x02(\x0e\x32(.ConfigDataCardPoolInfo.ENUMCardPoolType\x12>\n\nSelectType\x18\x05 \x02(\x0e\x32*.ConfigDataCardPoolInfo.ENUMCardSelectType\x12\x13\n\x0b\x43rystalCost\x18\x06 \x02(\x05\x12\x19\n\x11TenSelectDiscount\x18\x07 \x02(\x05\x12\x16\n\x0eTenSelectCount\x18\x08 \x02(\x05\x12\x10\n\x08TicketId\x18\t \x02(\x05\x12\x1e\n\x16\x43\x61rdPoolSelectMaxCount\x18\n \x02(\x05\x12\x0e\n\x06SortID\x18\x0b \x02(\x05\x12\x0c\n\x04Icon\x18\r \x02(\t\x12\x14\n\x0c\x43lockResPath\x18\x0e \x02(\t\x12\x10\n\x08\x41\x64sImage\x18\x0f \x02(\t\x12\x1f\n\x17SelectProbabilityInfoID\x18\x10 \x02(\x05\x12\x1b\n\x13SelectContentInfoID\x18\x11 \x02(\x05\x12\x18\n\x10ToggleClickImage\x18\x12 \x02(\t\x12\x1a\n\x12ToggleUnClickImage\x18\x13 \x02(\t\x12L\n\x13MissionCardPoolType\x18\x14 \x02(\x0e\x32/.ConfigDataCardPoolInfo.ENUMMissionCardPoolType\x12\x1a\n\x12\x43\x61rdPoolDetailDesc\x18\x1a \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataCardPoolInfo.ConfigDataCardPoolInfo*r\n\x12\x45NUMCardSelectType\x12\x1f\n\x1b\x43\x61rdSelectType_SingleSelect\x10\x01\x12\x1c\n\x18\x43\x61rdSelectType_TenSelect\x10\x02\x12\x1d\n\x19\x43\x61rdSelectType_BothSelect\x10\x03*v\n\x10\x45NUMCardPoolType\x12\x1d\n\x19\x43\x61rdPoolType_FreeCardPool\x10\x01\x12 \n\x1c\x43\x61rdPoolType_CrystalCardPool\x10\x02\x12!\n\x1d\x43\x61rdPoolType_ActivityCardPool\x10\x03*\x96\x01\n\x17\x45NUMMissionCardPoolType\x12\x1c\n\x18MissionCardPoolType_None\x10\x00\x12\x1c\n\x18MissionCardPoolType_Free\x10\x01\x12\x1c\n\x18MissionCardPoolType_Hero\x10\x02\x12!\n\x1dMissionCardPoolType_Equipment\x10\x03')
)

_ENUMCARDSELECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMCardSelectType',
  full_name='ConfigDataCardPoolInfo.ENUMCardSelectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CardSelectType_SingleSelect', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CardSelectType_TenSelect', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CardSelectType_BothSelect', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=719,
  serialized_end=833,
)
_sym_db.RegisterEnumDescriptor(_ENUMCARDSELECTTYPE)

ENUMCardSelectType = enum_type_wrapper.EnumTypeWrapper(_ENUMCARDSELECTTYPE)
_ENUMCARDPOOLTYPE = _descriptor.EnumDescriptor(
  name='ENUMCardPoolType',
  full_name='ConfigDataCardPoolInfo.ENUMCardPoolType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CardPoolType_FreeCardPool', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CardPoolType_CrystalCardPool', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CardPoolType_ActivityCardPool', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=835,
  serialized_end=953,
)
_sym_db.RegisterEnumDescriptor(_ENUMCARDPOOLTYPE)

ENUMCardPoolType = enum_type_wrapper.EnumTypeWrapper(_ENUMCARDPOOLTYPE)
_ENUMMISSIONCARDPOOLTYPE = _descriptor.EnumDescriptor(
  name='ENUMMissionCardPoolType',
  full_name='ConfigDataCardPoolInfo.ENUMMissionCardPoolType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MissionCardPoolType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionCardPoolType_Free', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionCardPoolType_Hero', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionCardPoolType_Equipment', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=956,
  serialized_end=1106,
)
_sym_db.RegisterEnumDescriptor(_ENUMMISSIONCARDPOOLTYPE)

ENUMMissionCardPoolType = enum_type_wrapper.EnumTypeWrapper(_ENUMMISSIONCARDPOOLTYPE)
CardSelectType_SingleSelect = 1
CardSelectType_TenSelect = 2
CardSelectType_BothSelect = 3
CardPoolType_FreeCardPool = 1
CardPoolType_CrystalCardPool = 2
CardPoolType_ActivityCardPool = 3
MissionCardPoolType_None = 0
MissionCardPoolType_Free = 1
MissionCardPoolType_Hero = 2
MissionCardPoolType_Equipment = 3



_CONFIGDATACARDPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataCardPoolInfo',
  full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PoolType', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.PoolType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectType', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.SelectType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CrystalCost', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.CrystalCost', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TenSelectDiscount', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.TenSelectDiscount', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TenSelectCount', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.TenSelectCount', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TicketId', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.TicketId', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardPoolSelectMaxCount', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.CardPoolSelectMaxCount', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortID', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.SortID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.Icon', index=10,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ClockResPath', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.ClockResPath', index=11,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AdsImage', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.AdsImage', index=12,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectProbabilityInfoID', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.SelectProbabilityInfoID', index=13,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectContentInfoID', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.SelectContentInfoID', index=14,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ToggleClickImage', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.ToggleClickImage', index=15,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ToggleUnClickImage', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.ToggleUnClickImage', index=16,
      number=19, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionCardPoolType', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.MissionCardPoolType', index=17,
      number=20, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardPoolDetailDesc', full_name='ConfigDataCardPoolInfo.ConfigDataCardPoolInfo.CardPoolDetailDesc', index=18,
      number=26, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=645,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCardPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCardPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=647,
  serialized_end=717,
)

_CONFIGDATACARDPOOLINFO.fields_by_name['PoolType'].enum_type = _ENUMCARDPOOLTYPE
_CONFIGDATACARDPOOLINFO.fields_by_name['SelectType'].enum_type = _ENUMCARDSELECTTYPE
_CONFIGDATACARDPOOLINFO.fields_by_name['MissionCardPoolType'].enum_type = _ENUMMISSIONCARDPOOLTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACARDPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataCardPoolInfo'] = _CONFIGDATACARDPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCardSelectType'] = _ENUMCARDSELECTTYPE
DESCRIPTOR.enum_types_by_name['ENUMCardPoolType'] = _ENUMCARDPOOLTYPE
DESCRIPTOR.enum_types_by_name['ENUMMissionCardPoolType'] = _ENUMMISSIONCARDPOOLTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCardPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCardPoolInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACARDPOOLINFO,
  __module__ = 'ConfigDataCardPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCardPoolInfo.ConfigDataCardPoolInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCardPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCardPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCardPoolInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
