# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMissionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMissionInfo.proto',
  package='ConfigDataMissionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataMissionInfo.proto\x12\x15\x43onfigDataMissionInfo\"d\n\x0eSUBGetPathData\x12\x38\n\x08PathType\x18\x01 \x02(\x0e\x32&.ConfigDataMissionInfo.ENUMGetPathType\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\x05\"^\n\x08SUBGoods\x12\x37\n\tGoodsType\x18\x01 \x02(\x0e\x32$.ConfigDataMissionInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xd7\x05\n\x15\x43onfigDataMissionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Title\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x43\n\rMissionPeriod\x18\x05 \x02(\x0e\x32,.ConfigDataMissionInfo.ENUMMissionPeriodType\x12\x43\n\rMissionColumn\x18\x06 \x02(\x0e\x32,.ConfigDataMissionInfo.ENUMMissionColumnType\x12;\n\x0bMissionType\x18\x07 \x02(\x0e\x32&.ConfigDataMissionInfo.ENUMMissionType\x12\x0e\n\x06Param1\x18\x08 \x02(\x05\x12\x0e\n\x06Param2\x18\t \x02(\x05\x12\x0e\n\x06Param3\x18\n \x02(\x05\x12\x0e\n\x06Param4\x18\x0b \x02(\x05\x12\x0e\n\x06Param5\x18\x0c \x03(\x05\x12\x1e\n\x16MissionUnlockPlayerLvl\x18\r \x02(\x05\x12\x1e\n\x16MissionUnlockPreTaskID\x18\x0e \x02(\x05\x12\x1f\n\x17MissionUnlockScenarioID\x18\x0f \x02(\x05\x12\x0e\n\x06SortID\x18\x10 \x02(\x05\x12/\n\x06Reward\x18\x11 \x03(\x0b\x32\x1f.ConfigDataMissionInfo.SUBGoods\x12\x11\n\tNoviceExt\x18\x12 \x02(\x05\x12:\n\x0bGetPathList\x18\x14 \x03(\x0b\x32%.ConfigDataMissionInfo.SUBGetPathData\x12\x1a\n\x12IsMonthCardMission\x18\x15 \x02(\x08\x12\x11\n\tObsoleted\x18\x16 \x02(\x08\x12\x37\n\x0eLevelMaxReward\x18\x17 \x03(\x0b\x32\x1f.ConfigDataMissionInfo.SUBGoods\x12\x12\n\nInEveryDay\x18\x18 \x02(\x08\x12\x11\n\tRefluxExt\x18\x19 \x02(\x05\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataMissionInfo.ConfigDataMissionInfo*U\n\x15\x45NUMMissionPeriodType\x12\x1e\n\x1aMissionPeriodType_Everyday\x10\x01\x12\x1c\n\x18MissionPeriodType_OneOff\x10\x02*\xb7\n\n\x0f\x45NUMGetPathType\x12\x14\n\x10GetPathType_None\x10\x00\x12\x14\n\x10GetPathType_Rift\x10\x01\x12\x15\n\x11GetPathType_Aniki\x10\x02\x12\x1d\n\x19GetPathType_ThearchyTrial\x10\x03\x12\x16\n\x12GetPathType_Store1\x10\x04\x12\x16\n\x12GetPathType_Store2\x10\x05\x12\x16\n\x12GetPathType_Store3\x10\x06\x12\x17\n\x13GetPathType_Summon1\x10\x07\x12\x17\n\x13GetPathType_Summon2\x10\x08\x12\x1e\n\x1aGetPathType_MemoryCorridor\x10\t\x12\x1c\n\x18GetPathType_HeroTraining\x10\n\x12\x16\n\x12GetPathType_Store4\x10\x0b\x12\x17\n\x13GetPathType_Summon3\x10\x0c\x12\x18\n\x14GetPathType_HeroList\x10\r\x12\x16\n\x12GetPathType_Drill1\x10\x0e\x12\x16\n\x12GetPathType_Drill2\x10\x0f\x12\x16\n\x12GetPathType_Fetter\x10\x10\x12\x15\n\x11GetPathType_World\x10\x11\x12\x15\n\x11GetPathType_Arena\x10\x12\x12\x1a\n\x16GetPathType_Uncharted1\x10\x13\x12\x1a\n\x16GetPathType_Uncharted2\x10\x14\x12\x16\n\x12GetPathType_Friend\x10\x15\x12\x1b\n\x17GetPathType_TreasureMap\x10\x16\x12\x17\n\x13GetPathType_Mission\x10\x17\x12\x1b\n\x17GetPathType_HeroDungeon\x10\x18\x12\x16\n\x12GetPathType_Store5\x10\x19\x12\x16\n\x12GetPathType_Store6\x10\x1a\x12\x18\n\x14GetPathType_Activity\x10\x1b\x12\x16\n\x12GetPathType_Store7\x10\x1c\x12\x16\n\x12GetPathType_Store8\x10\x1d\x12\x1a\n\x16GetPathType_GuildStore\x10\x1e\x12\x1d\n\x19GetPathType_EternalShrine\x10\x1f\x12\x15\n\x11GetPathType_Guild\x10 \x12\x19\n\x15GetPathType_GuildGame\x10!\x12\x14\n\x10GetPathType_Team\x10\"\x12\x1a\n\x16GetPathType_Friend_Add\x10#\x12\x19\n\x15GetPathType_BuyEnergy\x10$\x12\x1f\n\x1bGetPathType_CooperateBattle\x10%\x12\x1a\n\x16GetPathType_ClimbTower\x10&\x12\x18\n\x14GetPathType_Bag_Item\x10\'\x12\x1c\n\x18GetPathType_Bag_Fragment\x10(\x12\x1f\n\x1bGetPathType_Bag_JobMaterial\x10)\x12\x1d\n\x19GetPathType_Bag_Equipment\x10*\x12\x1e\n\x1aGetPathType_SummonActivity\x10+\x12\x1a\n\x16GetPathType_Uncharted3\x10,\x12\x1a\n\x16GetPathType_HeroAnthem\x10-\x12$\n GetPathType_UnchartedStore_Equip\x10.\x12#\n\x1fGetPathType_UnchartedStore_Skin\x10/\x12\x1a\n\x16GetPathType_PlayerInfo\x10\x30*\x93\x02\n\x15\x45NUMMissionColumnType\x12\x1e\n\x1aMissionColumnType_Everyday\x10\x01\x12\x1f\n\x1bMissionColumnType_Challenge\x10\x02\x12\"\n\x1eMissionColumnType_Achievements\x10\x03\x12 \n\x1cMissionColumnType_HeroFetter\x10\x04\x12*\n&MissionColumnType_BeginningOfTheLegend\x10\x05\x12$\n MissionColumnType_RefluxActivity\x10\x06\x12!\n\x1dMissionColumnType_AncientCall\x10\x07*\xf9\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b*\xed\x11\n\x0f\x45NUMMissionType\x12\"\n\x1eMissionType_CardPoolSelectCard\x10\x01\x12\x1a\n\x16MissionType_SummonHero\x10\x02\x12\x1d\n\x19MissionType_ConsumeEnergy\x10\x03\x12\x1d\n\x19MissionType_CompleteEvent\x10\x04\x12\x1d\n\x19MissionType_CompleteLevel\x10\x05\x12 \n\x1cMissionType_DirectActivation\x10\x06\x12*\n&MissionType_CompleteAllEverydayMission\x10\x07\x12 \n\x1cMissionType_CompleteScenario\x10\x08\x12&\n\"MissionType_ComleteSimpleRiftLevel\x10\t\x12(\n$MissionType_ComleteDiffcultRiftLevel\x10\n\x12,\n(MissionType_GetRiftLevelFightAchievement\x10\x0b\x12%\n!MissionType_GetRiftLevelFightStar\x10\x0c\x12\x1e\n\x1aMissionType_ConsumeCrystal\x10\r\x12\x1b\n\x17MissionType_ConsumeGold\x10\x0e\x12!\n\x1dMissionType_UseAnyHeroExpItem\x10\x0f\x12(\n$MissionType_AllHeroAllJobLevelUpNums\x10\x10\x12\"\n\x1eMissionType_AllHerohaveJobNums\x10\x11\x12$\n MissionType_AllHeroHaveSkillNums\x10\x12\x12&\n\"MissionType_AllHeroHaveSoliderNums\x10\x13\x12$\n MissionType_AllJobMasterHeroNums\x10\x14\x12!\n\x1dMissionType_HeroMasterJobNums\x10\x15\x12 \n\x1cMissionType_HaveStarHeroNums\x10\x16\x12\x1d\n\x19MissionType_PlayerLevelUp\x10\x17\x12\'\n#MissionType_UseCrystalBuyEnergyNums\x10\x18\x12\x1d\n\x19MissionType_LoginGameDays\x10\x19\x12\x1f\n\x1bMissionType_RankJobHeroNums\x10\x1a\x12%\n!MissionType_SpecificHeroFightNums\x10\x1b\x12)\n%MissionType_CompleteBattleAchievement\x10\x1c\x12\x37\n3MissionType_SpecificHeroMasterSpecificJobRelationId\x10\x1d\x12+\n\'MissionType_ArenaConsecutiveVictoryNums\x10\x1e\x12%\n!MissionType_HasAboveLevelHeroNums\x10\x1f\x12\"\n\x1eMissionType_TransferNewJobNums\x10 \x12 \n\x1cMissionType_HaveRankHeroNums\x10!\x12.\n*MissionType_SpecificHeroReachSpecificLevel\x10\"\x12#\n\x1fMissionType_TrainingTechToLevel\x10#\x12 \n\x1cMissionType_EquipmentToLevel\x10$\x12 \n\x1cMissionType_FinishTeamBattle\x10%\x12#\n\x1fMissionType_FavorabilityToLevel\x10&\x12\x1d\n\x19MissionType_FetterToLevel\x10\'\x12 \n\x1cMissionType_EnchatEquipments\x10(\x12#\n\x1fMissionType_TotalHeroJobLevelUp\x10)\x12\x19\n\x15MissionType_AddFriend\x10*\x12 \n\x1cMissionType_AssignHeroToTask\x10+\x12\x1e\n\x1aMissionType_BattlePractice\x10,\x12\x1d\n\x19MissionType_RealTimeArena\x10-\x12/\n+MissionType_ReachedSpecificRealTimeArenaDan\x10.\x12%\n!MissionType_DailyEquipmentEnchant\x10/\x12!\n\x1dMissionType_BuyGiftStoreGoods\x10\x30\x12%\n!MissionType_BuyRechargeStoreGoods\x10\x31\x12\x15\n\x11MissionType_Share\x10\x32\x12!\n\x1dMissionType_MissionSelectCard\x10\x33\x12(\n$MissionType_ClimbTower2SpecificFloor\x10\x34\x12\x30\n,MissionType_AccumulateLoginAfterActivityOpen\x10\x35\x12$\n MissionType_TrainningTechLevelUp\x10\x36\x12 \n\x1cMissionType_EquipmentLevelUp\x10\x37\x12!\n\x1dMissionType_HeroFetterLevelUp\x10\x38\x12\x19\n\x15MissionType_JoinGuild\x10\x39\x12\"\n\x1eMissionType_GuildMassiveCombat\x10:\x12,\n(MissionType_SucceedAttackClimbTowerLevel\x10;\x12$\n MissionType_EquipmentStarLevelUp\x10<\x12 \n\x1cMissionType_CompleteMissions\x10=\x12\x1a\n\x16MissionType_KillGoblin\x10>')
)

_ENUMMISSIONPERIODTYPE = _descriptor.EnumDescriptor(
  name='ENUMMissionPeriodType',
  full_name='ConfigDataMissionInfo.ENUMMissionPeriodType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MissionPeriodType_Everyday', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionPeriodType_OneOff', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1052,
  serialized_end=1137,
)
_sym_db.RegisterEnumDescriptor(_ENUMMISSIONPERIODTYPE)

ENUMMissionPeriodType = enum_type_wrapper.EnumTypeWrapper(_ENUMMISSIONPERIODTYPE)
_ENUMGETPATHTYPE = _descriptor.EnumDescriptor(
  name='ENUMGetPathType',
  full_name='ConfigDataMissionInfo.ENUMGetPathType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GetPathType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Rift', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Aniki', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ThearchyTrial', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store1', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store2', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store3', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon1', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon2', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_MemoryCorridor', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroTraining', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store4', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon3', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroList', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill1', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill2', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Fetter', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_World', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Arena', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted1', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted2', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_TreasureMap', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Mission', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroDungeon', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store5', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store6', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Activity', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store7', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store8', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildStore', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_EternalShrine', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Guild', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildGame', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Team', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend_Add', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_BuyEnergy', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_CooperateBattle', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ClimbTower', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Item', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Fragment', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_JobMaterial', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Equipment', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_SummonActivity', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted3', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroAnthem', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Equip', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Skin', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_PlayerInfo', index=48, number=48,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1140,
  serialized_end=2475,
)
_sym_db.RegisterEnumDescriptor(_ENUMGETPATHTYPE)

ENUMGetPathType = enum_type_wrapper.EnumTypeWrapper(_ENUMGETPATHTYPE)
_ENUMMISSIONCOLUMNTYPE = _descriptor.EnumDescriptor(
  name='ENUMMissionColumnType',
  full_name='ConfigDataMissionInfo.ENUMMissionColumnType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_Everyday', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_Challenge', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_Achievements', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_HeroFetter', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_BeginningOfTheLegend', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_RefluxActivity', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionColumnType_AncientCall', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2478,
  serialized_end=2753,
)
_sym_db.RegisterEnumDescriptor(_ENUMMISSIONCOLUMNTYPE)

ENUMMissionColumnType = enum_type_wrapper.EnumTypeWrapper(_ENUMMISSIONCOLUMNTYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataMissionInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2756,
  serialized_end=3517,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMMISSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMMissionType',
  full_name='ConfigDataMissionInfo.ENUMMissionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MissionType_CardPoolSelectCard', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_SummonHero', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ConsumeEnergy', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteEvent', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteLevel', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_DirectActivation', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteAllEverydayMission', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteScenario', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ComleteSimpleRiftLevel', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ComleteDiffcultRiftLevel', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_GetRiftLevelFightAchievement', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_GetRiftLevelFightStar', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ConsumeCrystal', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ConsumeGold', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_UseAnyHeroExpItem', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AllHeroAllJobLevelUpNums', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AllHerohaveJobNums', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AllHeroHaveSkillNums', index=17, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AllHeroHaveSoliderNums', index=18, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AllJobMasterHeroNums', index=19, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_HeroMasterJobNums', index=20, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_HaveStarHeroNums', index=21, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_PlayerLevelUp', index=22, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_UseCrystalBuyEnergyNums', index=23, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_LoginGameDays', index=24, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_RankJobHeroNums', index=25, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_SpecificHeroFightNums', index=26, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteBattleAchievement', index=27, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_SpecificHeroMasterSpecificJobRelationId', index=28, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ArenaConsecutiveVictoryNums', index=29, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_HasAboveLevelHeroNums', index=30, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_TransferNewJobNums', index=31, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_HaveRankHeroNums', index=32, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_SpecificHeroReachSpecificLevel', index=33, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_TrainingTechToLevel', index=34, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_EquipmentToLevel', index=35, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_FinishTeamBattle', index=36, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_FavorabilityToLevel', index=37, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_FetterToLevel', index=38, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_EnchatEquipments', index=39, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_TotalHeroJobLevelUp', index=40, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AddFriend', index=41, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AssignHeroToTask', index=42, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_BattlePractice', index=43, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_RealTimeArena', index=44, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ReachedSpecificRealTimeArenaDan', index=45, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_DailyEquipmentEnchant', index=46, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_BuyGiftStoreGoods', index=47, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_BuyRechargeStoreGoods', index=48, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_Share', index=49, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_MissionSelectCard', index=50, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_ClimbTower2SpecificFloor', index=51, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_AccumulateLoginAfterActivityOpen', index=52, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_TrainningTechLevelUp', index=53, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_EquipmentLevelUp', index=54, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_HeroFetterLevelUp', index=55, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_JoinGuild', index=56, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_GuildMassiveCombat', index=57, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_SucceedAttackClimbTowerLevel', index=58, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_EquipmentStarLevelUp', index=59, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_CompleteMissions', index=60, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MissionType_KillGoblin', index=61, number=62,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3520,
  serialized_end=5805,
)
_sym_db.RegisterEnumDescriptor(_ENUMMISSIONTYPE)

ENUMMissionType = enum_type_wrapper.EnumTypeWrapper(_ENUMMISSIONTYPE)
MissionPeriodType_Everyday = 1
MissionPeriodType_OneOff = 2
GetPathType_None = 0
GetPathType_Rift = 1
GetPathType_Aniki = 2
GetPathType_ThearchyTrial = 3
GetPathType_Store1 = 4
GetPathType_Store2 = 5
GetPathType_Store3 = 6
GetPathType_Summon1 = 7
GetPathType_Summon2 = 8
GetPathType_MemoryCorridor = 9
GetPathType_HeroTraining = 10
GetPathType_Store4 = 11
GetPathType_Summon3 = 12
GetPathType_HeroList = 13
GetPathType_Drill1 = 14
GetPathType_Drill2 = 15
GetPathType_Fetter = 16
GetPathType_World = 17
GetPathType_Arena = 18
GetPathType_Uncharted1 = 19
GetPathType_Uncharted2 = 20
GetPathType_Friend = 21
GetPathType_TreasureMap = 22
GetPathType_Mission = 23
GetPathType_HeroDungeon = 24
GetPathType_Store5 = 25
GetPathType_Store6 = 26
GetPathType_Activity = 27
GetPathType_Store7 = 28
GetPathType_Store8 = 29
GetPathType_GuildStore = 30
GetPathType_EternalShrine = 31
GetPathType_Guild = 32
GetPathType_GuildGame = 33
GetPathType_Team = 34
GetPathType_Friend_Add = 35
GetPathType_BuyEnergy = 36
GetPathType_CooperateBattle = 37
GetPathType_ClimbTower = 38
GetPathType_Bag_Item = 39
GetPathType_Bag_Fragment = 40
GetPathType_Bag_JobMaterial = 41
GetPathType_Bag_Equipment = 42
GetPathType_SummonActivity = 43
GetPathType_Uncharted3 = 44
GetPathType_HeroAnthem = 45
GetPathType_UnchartedStore_Equip = 46
GetPathType_UnchartedStore_Skin = 47
GetPathType_PlayerInfo = 48
MissionColumnType_Everyday = 1
MissionColumnType_Challenge = 2
MissionColumnType_Achievements = 3
MissionColumnType_HeroFetter = 4
MissionColumnType_BeginningOfTheLegend = 5
MissionColumnType_RefluxActivity = 6
MissionColumnType_AncientCall = 7
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
MissionType_CardPoolSelectCard = 1
MissionType_SummonHero = 2
MissionType_ConsumeEnergy = 3
MissionType_CompleteEvent = 4
MissionType_CompleteLevel = 5
MissionType_DirectActivation = 6
MissionType_CompleteAllEverydayMission = 7
MissionType_CompleteScenario = 8
MissionType_ComleteSimpleRiftLevel = 9
MissionType_ComleteDiffcultRiftLevel = 10
MissionType_GetRiftLevelFightAchievement = 11
MissionType_GetRiftLevelFightStar = 12
MissionType_ConsumeCrystal = 13
MissionType_ConsumeGold = 14
MissionType_UseAnyHeroExpItem = 15
MissionType_AllHeroAllJobLevelUpNums = 16
MissionType_AllHerohaveJobNums = 17
MissionType_AllHeroHaveSkillNums = 18
MissionType_AllHeroHaveSoliderNums = 19
MissionType_AllJobMasterHeroNums = 20
MissionType_HeroMasterJobNums = 21
MissionType_HaveStarHeroNums = 22
MissionType_PlayerLevelUp = 23
MissionType_UseCrystalBuyEnergyNums = 24
MissionType_LoginGameDays = 25
MissionType_RankJobHeroNums = 26
MissionType_SpecificHeroFightNums = 27
MissionType_CompleteBattleAchievement = 28
MissionType_SpecificHeroMasterSpecificJobRelationId = 29
MissionType_ArenaConsecutiveVictoryNums = 30
MissionType_HasAboveLevelHeroNums = 31
MissionType_TransferNewJobNums = 32
MissionType_HaveRankHeroNums = 33
MissionType_SpecificHeroReachSpecificLevel = 34
MissionType_TrainingTechToLevel = 35
MissionType_EquipmentToLevel = 36
MissionType_FinishTeamBattle = 37
MissionType_FavorabilityToLevel = 38
MissionType_FetterToLevel = 39
MissionType_EnchatEquipments = 40
MissionType_TotalHeroJobLevelUp = 41
MissionType_AddFriend = 42
MissionType_AssignHeroToTask = 43
MissionType_BattlePractice = 44
MissionType_RealTimeArena = 45
MissionType_ReachedSpecificRealTimeArenaDan = 46
MissionType_DailyEquipmentEnchant = 47
MissionType_BuyGiftStoreGoods = 48
MissionType_BuyRechargeStoreGoods = 49
MissionType_Share = 50
MissionType_MissionSelectCard = 51
MissionType_ClimbTower2SpecificFloor = 52
MissionType_AccumulateLoginAfterActivityOpen = 53
MissionType_TrainningTechLevelUp = 54
MissionType_EquipmentLevelUp = 55
MissionType_HeroFetterLevelUp = 56
MissionType_JoinGuild = 57
MissionType_GuildMassiveCombat = 58
MissionType_SucceedAttackClimbTowerLevel = 59
MissionType_EquipmentStarLevelUp = 60
MissionType_CompleteMissions = 61
MissionType_KillGoblin = 62



_SUBGETPATHDATA = _descriptor.Descriptor(
  name='SUBGetPathData',
  full_name='ConfigDataMissionInfo.SUBGetPathData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PathType', full_name='ConfigDataMissionInfo.SUBGetPathData.PathType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMissionInfo.SUBGetPathData.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataMissionInfo.SUBGetPathData.Name', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=154,
)


_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataMissionInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataMissionInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataMissionInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataMissionInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=250,
)


_CONFIGDATAMISSIONINFO = _descriptor.Descriptor(
  name='ConfigDataMissionInfo',
  full_name='ConfigDataMissionInfo.ConfigDataMissionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Title', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Title', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionPeriod', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionPeriod', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionColumn', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionColumn', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionType', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionType', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Param1', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Param2', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Param3', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param4', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Param4', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param5', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Param5', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionUnlockPlayerLvl', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionUnlockPlayerLvl', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionUnlockPreTaskID', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionUnlockPreTaskID', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MissionUnlockScenarioID', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.MissionUnlockScenarioID', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortID', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.SortID', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Reward', index=15,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NoviceExt', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.NoviceExt', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathList', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.GetPathList', index=17,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsMonthCardMission', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.IsMonthCardMission', index=18,
      number=21, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Obsoleted', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.Obsoleted', index=19,
      number=22, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelMaxReward', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.LevelMaxReward', index=20,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InEveryDay', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.InEveryDay', index=21,
      number=24, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RefluxExt', full_name='ConfigDataMissionInfo.ConfigDataMissionInfo.RefluxExt', index=22,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=980,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMissionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMissionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=982,
  serialized_end=1050,
)

_SUBGETPATHDATA.fields_by_name['PathType'].enum_type = _ENUMGETPATHTYPE
_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAMISSIONINFO.fields_by_name['MissionPeriod'].enum_type = _ENUMMISSIONPERIODTYPE
_CONFIGDATAMISSIONINFO.fields_by_name['MissionColumn'].enum_type = _ENUMMISSIONCOLUMNTYPE
_CONFIGDATAMISSIONINFO.fields_by_name['MissionType'].enum_type = _ENUMMISSIONTYPE
_CONFIGDATAMISSIONINFO.fields_by_name['Reward'].message_type = _SUBGOODS
_CONFIGDATAMISSIONINFO.fields_by_name['GetPathList'].message_type = _SUBGETPATHDATA
_CONFIGDATAMISSIONINFO.fields_by_name['LevelMaxReward'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMISSIONINFO
DESCRIPTOR.message_types_by_name['SUBGetPathData'] = _SUBGETPATHDATA
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataMissionInfo'] = _CONFIGDATAMISSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMMissionPeriodType'] = _ENUMMISSIONPERIODTYPE
DESCRIPTOR.enum_types_by_name['ENUMGetPathType'] = _ENUMGETPATHTYPE
DESCRIPTOR.enum_types_by_name['ENUMMissionColumnType'] = _ENUMMISSIONCOLUMNTYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMMissionType'] = _ENUMMISSIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGetPathData = _reflection.GeneratedProtocolMessageType('SUBGetPathData', (_message.Message,), dict(
  DESCRIPTOR = _SUBGETPATHDATA,
  __module__ = 'ConfigDataMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionInfo.SUBGetPathData)
  ))
_sym_db.RegisterMessage(SUBGetPathData)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

ConfigDataMissionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMissionInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAMISSIONINFO,
  __module__ = 'ConfigDataMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionInfo.ConfigDataMissionInfo)
  ))
_sym_db.RegisterMessage(ConfigDataMissionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
