# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleEventTriggerInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleEventTriggerInfo.proto',
  package='ConfigDataBattleEventTriggerInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataBattleEventTriggerInfo.proto\x12 ConfigDataBattleEventTriggerInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\x92\x02\n ConfigDataBattleEventTriggerInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12Q\n\x0bTriggerType\x18\x05 \x02(\x0e\x32<.ConfigDataBattleEventTriggerInfo.ENUMBattleEventTriggerType\x12\x0e\n\x06Param1\x18\x06 \x03(\x05\x12\x0e\n\x06Param2\x18\x07 \x03(\x05\x12\x42\n\x06Param3\x18\x08 \x03(\x0b\x32\x32.ConfigDataBattleEventTriggerInfo.SUBParamPosition\x12\x12\n\nActions_ID\x18\t \x03(\x05\x12\x17\n\x0fTriggerCountMax\x18\n \x02(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo*\x92\x08\n\x1a\x45NUMBattleEventTriggerType\x12\x1f\n\x1b\x42\x61ttleEventTriggerType_None\x10\x00\x12$\n BattleEventTriggerType_TurnCount\x10\x01\x12#\n\x1f\x42\x61ttleEventTriggerType_ActorDie\x10\x02\x12(\n$BattleEventTriggerType_ActorNeighbor\x10\x03\x12-\n)BattleEventTriggerType_ActorReachPosition\x10\x04\x12,\n(BattleEventTriggerType_ActorOverPosition\x10\x05\x12&\n\"BattleEventTriggerType_Achievement\x10\x06\x12\x1e\n\x1a\x42\x61ttleEventTriggerType_Win\x10\x07\x12&\n\"BattleEventTriggerType_ActorHpLess\x10\x08\x12+\n\'BattleEventTriggerType_ActorFirstAction\x10\t\x12+\n\'BattleEventTriggerType_ActorFirstAttack\x10\n\x12\x30\n,BattleEventTriggerType_ActorFirstAttackAfter\x10\x0b\x12*\n&BattleEventTriggerType_ActorFirstSkill\x10\x0c\x12-\n)BattleEventTriggerType_ActorFirstBeAttack\x10\r\x12$\n BattleEventTriggerType_KillCount\x10\x0e\x12)\n%BattleEventTriggerType_ActorCountLess\x10\x0f\x12#\n\x1f\x42\x61ttleEventTriggerType_GroupDie\x10\x10\x12\'\n#BattleEventTriggerType_MultiTrigger\x10\x11\x12%\n!BattleEventTriggerType_NotTrigger\x10\x12\x12+\n\'BattleEventTriggerType_TriggerTurnCount\x10\x13\x12,\n(BattleEventTriggerType_ActorAttackTarget\x10\x14\x12\x31\n-BattleEventTriggerType_ActorAttackTargetAfter\x10\x15\x12)\n%BattleEventTriggerType_TurnCountMulti\x10\x16\x12+\n\'BattleEventTriggerType_TurnEndNotDamage\x10\x17')
)

_ENUMBATTLEEVENTTRIGGERTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleEventTriggerType',
  full_name='ConfigDataBattleEventTriggerInfo.ENUMBattleEventTriggerType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_TurnCount', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorDie', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorNeighbor', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorReachPosition', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorOverPosition', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_Achievement', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_Win', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorHpLess', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorFirstAction', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorFirstAttack', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorFirstAttackAfter', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorFirstSkill', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorFirstBeAttack', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_KillCount', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorCountLess', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_GroupDie', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_MultiTrigger', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_NotTrigger', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_TriggerTurnCount', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorAttackTarget', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_ActorAttackTargetAfter', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_TurnCountMulti', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventTriggerType_TurnEndNotDamage', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=488,
  serialized_end=1530,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEEVENTTRIGGERTYPE)

ENUMBattleEventTriggerType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEEVENTTRIGGERTYPE)
BattleEventTriggerType_None = 0
BattleEventTriggerType_TurnCount = 1
BattleEventTriggerType_ActorDie = 2
BattleEventTriggerType_ActorNeighbor = 3
BattleEventTriggerType_ActorReachPosition = 4
BattleEventTriggerType_ActorOverPosition = 5
BattleEventTriggerType_Achievement = 6
BattleEventTriggerType_Win = 7
BattleEventTriggerType_ActorHpLess = 8
BattleEventTriggerType_ActorFirstAction = 9
BattleEventTriggerType_ActorFirstAttack = 10
BattleEventTriggerType_ActorFirstAttackAfter = 11
BattleEventTriggerType_ActorFirstSkill = 12
BattleEventTriggerType_ActorFirstBeAttack = 13
BattleEventTriggerType_KillCount = 14
BattleEventTriggerType_ActorCountLess = 15
BattleEventTriggerType_GroupDie = 16
BattleEventTriggerType_MultiTrigger = 17
BattleEventTriggerType_NotTrigger = 18
BattleEventTriggerType_TriggerTurnCount = 19
BattleEventTriggerType_ActorAttackTarget = 20
BattleEventTriggerType_ActorAttackTargetAfter = 21
BattleEventTriggerType_TurnCountMulti = 22
BattleEventTriggerType_TurnEndNotDamage = 23



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleEventTriggerInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleEventTriggerInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleEventTriggerInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=116,
)


_CONFIGDATABATTLEEVENTTRIGGERINFO = _descriptor.Descriptor(
  name='ConfigDataBattleEventTriggerInfo',
  full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TriggerType', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.TriggerType', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.Param1', index=2,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.Param2', index=3,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.Param3', index=4,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Actions_ID', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.Actions_ID', index=5,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TriggerCountMax', full_name='ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo.TriggerCountMax', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=393,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleEventTriggerInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleEventTriggerInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=395,
  serialized_end=485,
)

_CONFIGDATABATTLEEVENTTRIGGERINFO.fields_by_name['TriggerType'].enum_type = _ENUMBATTLEEVENTTRIGGERTYPE
_CONFIGDATABATTLEEVENTTRIGGERINFO.fields_by_name['Param3'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEEVENTTRIGGERINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattleEventTriggerInfo'] = _CONFIGDATABATTLEEVENTTRIGGERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleEventTriggerType'] = _ENUMBATTLEEVENTTRIGGERTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), dict(
  DESCRIPTOR = _SUBPARAMPOSITION,
  __module__ = 'ConfigDataBattleEventTriggerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventTriggerInfo.SUBParamPosition)
  ))
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattleEventTriggerInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleEventTriggerInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLEEVENTTRIGGERINFO,
  __module__ = 'ConfigDataBattleEventTriggerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventTriggerInfo.ConfigDataBattleEventTriggerInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattleEventTriggerInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattleEventTriggerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventTriggerInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
