# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSoundTable.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSoundTable.proto',
  package='ConfigDataSoundTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataSoundTable.proto\x12\x14\x43onfigDataSoundTable\"1\n\x14\x43onfigDataSoundTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x05 \x02(\t\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataSoundTable.ConfigDataSoundTable')
)




_CONFIGDATASOUNDTABLE = _descriptor.Descriptor(
  name='ConfigDataSoundTable',
  full_name='ConfigDataSoundTable.ConfigDataSoundTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSoundTable.ConfigDataSoundTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataSoundTable.ConfigDataSoundTable.Value', index=1,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=101,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSoundTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSoundTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=169,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOUNDTABLE
DESCRIPTOR.message_types_by_name['ConfigDataSoundTable'] = _CONFIGDATASOUNDTABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSoundTable = _reflection.GeneratedProtocolMessageType('ConfigDataSoundTable', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATASOUNDTABLE,
  __module__ = 'ConfigDataSoundTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoundTable.ConfigDataSoundTable)
  ))
_sym_db.RegisterMessage(ConfigDataSoundTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataSoundTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoundTable.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
