# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityLootLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityLootLevelInfo.proto',
  package='ConfigDataCollectionActivityLootLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n/ConfigDataCollectionActivityLootLevelInfo.proto\x12)ConfigDataCollectionActivityLootLevelInfo\"r\n\x08SUBGoods\x12K\n\tGoodsType\x18\x01 \x02(\x0e\x32\x38.ConfigDataCollectionActivityLootLevelInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"y\n\x0cSUBLevelInfo\x12]\n\tLevelType\x18\x01 \x02(\x0e\x32J.ConfigDataCollectionActivityLootLevelInfo.ENUMCollectionActivityLevelType\x12\n\n\x02ID\x18\x02 \x02(\x05\"\xa3\x04\n)ConfigDataCollectionActivityLootLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Notes\x18\x04 \x02(\t\x12\x10\n\x08TeamName\x18\x05 \x02(\t\x12J\n\tPrevLevel\x18\x06 \x03(\x0b\x32\x37.ConfigDataCollectionActivityLootLevelInfo.SUBLevelInfo\x12\x1a\n\x12\x44\x61ysBeforeActivate\x18\x07 \x02(\x05\x12\x1b\n\x13PlayerLevelRequired\x18\x08 \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\t \x02(\x05\x12\x10\n\x08\x42\x61ttleID\x18\n \x02(\x05\x12\x11\n\tPlayerExp\x18\x0b \x02(\x05\x12\x0f\n\x07HeroExp\x18\x0c \x02(\x05\x12\x12\n\nGoldReward\x18\r \x02(\x05\x12\x19\n\x11\x45nergyCostSuccess\x18\x0e \x02(\x05\x12\x16\n\x0e\x45nergyCostFail\x18\x0f \x02(\x05\x12\x16\n\x0e\x45nergyCostTeam\x18\x10 \x02(\x05\x12K\n\x0e\x46irstClearDrop\x18\x11 \x03(\x0b\x32\x33.ConfigDataCollectionActivityLootLevelInfo.SUBGoods\x12\x12\n\nRandomDrop\x18\x12 \x02(\x05\x12\x10\n\x08TeamDrop\x18\x13 \x02(\x05\x12\x18\n\x10\x44ropDisplayCount\x18\x14 \x02(\x05\"l\n\x05Items\x12\x63\n\x05items\x18\x01 \x03(\x0b\x32T.ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo*\x8d\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17*\xc2\x01\n\x1f\x45NUMCollectionActivityLevelType\x12$\n CollectionActivityLevelType_None\x10\x00\x12(\n$CollectionActivityLevelType_Scenario\x10\x01\x12)\n%CollectionActivityLevelType_Challenge\x10\x02\x12$\n CollectionActivityLevelType_Loot\x10\x03')
)

_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataCollectionActivityLootLevelInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=994,
  serialized_end=1647,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMCOLLECTIONACTIVITYLEVELTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityLevelType',
  full_name='ConfigDataCollectionActivityLootLevelInfo.ENUMCollectionActivityLevelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Challenge', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Loot', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1650,
  serialized_end=1844,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYLEVELTYPE)

ENUMCollectionActivityLevelType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYLEVELTYPE)
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
CollectionActivityLevelType_None = 0
CollectionActivityLevelType_Scenario = 1
CollectionActivityLevelType_Challenge = 2
CollectionActivityLevelType_Loot = 3



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataCollectionActivityLootLevelInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataCollectionActivityLootLevelInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataCollectionActivityLootLevelInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataCollectionActivityLootLevelInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=208,
)


_SUBLEVELINFO = _descriptor.Descriptor(
  name='SUBLevelInfo',
  full_name='ConfigDataCollectionActivityLootLevelInfo.SUBLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LevelType', full_name='ConfigDataCollectionActivityLootLevelInfo.SUBLevelInfo.LevelType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityLootLevelInfo.SUBLevelInfo.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=331,
)


_CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityLootLevelInfo',
  full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Notes', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.Notes', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.TeamName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrevLevel', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.PrevLevel', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DaysBeforeActivate', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.DaysBeforeActivate', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevelRequired', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.PlayerLevelRequired', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.MonsterLevel', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleID', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.BattleID', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExp', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.PlayerExp', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExp', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.HeroExp', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.GoldReward', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostSuccess', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.EnergyCostSuccess', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostFail', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.EnergyCostFail', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostTeam', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.EnergyCostTeam', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstClearDrop', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.FirstClearDrop', index=15,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomDrop', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.RandomDrop', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamDrop', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.TeamDrop', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DropDisplayCount', full_name='ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo.DropDisplayCount', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=334,
  serialized_end=881,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityLootLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityLootLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=883,
  serialized_end=991,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_SUBLEVELINFO.fields_by_name['LevelType'].enum_type = _ENUMCOLLECTIONACTIVITYLEVELTYPE
_CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO.fields_by_name['PrevLevel'].message_type = _SUBLEVELINFO
_CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO.fields_by_name['FirstClearDrop'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['SUBLevelInfo'] = _SUBLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityLootLevelInfo'] = _CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityLevelType'] = _ENUMCOLLECTIONACTIVITYLEVELTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataCollectionActivityLootLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityLootLevelInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

SUBLevelInfo = _reflection.GeneratedProtocolMessageType('SUBLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _SUBLEVELINFO,
  __module__ = 'ConfigDataCollectionActivityLootLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityLootLevelInfo.SUBLevelInfo)
  ))
_sym_db.RegisterMessage(SUBLevelInfo)

ConfigDataCollectionActivityLootLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityLootLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACOLLECTIONACTIVITYLOOTLEVELINFO,
  __module__ = 'ConfigDataCollectionActivityLootLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityLootLevelInfo.ConfigDataCollectionActivityLootLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCollectionActivityLootLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCollectionActivityLootLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityLootLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
