# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroInfo.proto',
  package='ConfigDataHeroInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x18\x43onfigDataHeroInfo.proto\x12\x12\x43onfigDataHeroInfo\"H\n\x15SUBHeroInfoStarToRank\x12\x0c\n\x04Star\x18\x01 \x02(\x05\x12\x0c\n\x04Rank\x18\x02 \x02(\x05\x12\x13\n\x0b\x43harImageId\x18\x03 \x02(\x05\"\xcc\x05\n\x12\x43onfigDataHeroInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x10\n\x08Name_Eng\x18\x07 \x02(\t\x12\x0f\n\x07Useable\x18\n \x02(\x08\x12\x0b\n\x03Sex\x18\x0b \x02(\x05\x12\x0c\n\x04Star\x18\x0c \x02(\x05\x12\x0c\n\x04Rank\x18\r \x02(\x05\x12=\n\nStarToRank\x18\x0e \x03(\x0b\x32).ConfigDataHeroInfo.SUBHeroInfoStarToRank\x12\x17\n\x0f\x46ragmentItem_ID\x18\x0f \x02(\x05\x12\x1e\n\x16\x45xchangedFragmentCount\x18\x10 \x02(\x05\x12\x12\n\nSoldier_ID\x18\x11 \x02(\x05\x12\x1c\n\x14SelectableSoldier_ID\x18\x12 \x03(\x05\x12\x11\n\tSkills_ID\x18\x13 \x03(\x05\x12\x17\n\x0fHiddenSkills_ID\x18\x14 \x03(\x05\x12\x11\n\tHPCmd_INI\x18\x15 \x02(\x05\x12\x11\n\tDFCmd_INI\x18\x16 \x02(\x05\x12\x11\n\tATCmd_INI\x18\x17 \x02(\x05\x12\x16\n\x0eMagicDFCmd_INI\x18\x18 \x02(\x05\x12\x11\n\tCmdRating\x18\x19 \x02(\t\x12\x0e\n\x06HPStar\x18\x1a \x03(\x05\x12\x0e\n\x06\x41TStar\x18\x1b \x03(\x05\x12\x11\n\tMagicStar\x18\x1c \x03(\x05\x12\x0e\n\x06\x44\x46Star\x18\x1d \x03(\x05\x12\x13\n\x0bMagicDFStar\x18\x1e \x03(\x05\x12\x0f\n\x07\x44\x45XStar\x18\x1f \x03(\x05\x12\x18\n\x10JobConnection_ID\x18  \x02(\x05\x12 \n\x18UseableJobConnections_ID\x18! \x03(\x05\x12\x14\n\x0c\x43harImage_ID\x18\" \x02(\x05\x12\x1a\n\x12HeroInformation_ID\x18# \x02(\x05\x12\x1f\n\x17TechCanLearnSoldiers_ID\x18$ \x03(\x05\x12\x10\n\x08Skins_ID\x18% \x03(\x05\">\n\x05Items\x12\x35\n\x05items\x18\x01 \x03(\x0b\x32&.ConfigDataHeroInfo.ConfigDataHeroInfo')
)




_SUBHEROINFOSTARTORANK = _descriptor.Descriptor(
  name='SUBHeroInfoStarToRank',
  full_name='ConfigDataHeroInfo.SUBHeroInfoStarToRank',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Star', full_name='ConfigDataHeroInfo.SUBHeroInfoStarToRank.Star', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataHeroInfo.SUBHeroInfoStarToRank.Rank', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImageId', full_name='ConfigDataHeroInfo.SUBHeroInfoStarToRank.CharImageId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=120,
)


_CONFIGDATAHEROINFO = _descriptor.Descriptor(
  name='ConfigDataHeroInfo',
  full_name='ConfigDataHeroInfo.ConfigDataHeroInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name_Eng', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Name_Eng', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Useable', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Useable', index=4,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sex', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Sex', index=5,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Star', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Star', index=6,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Rank', index=7,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarToRank', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.StarToRank', index=8,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FragmentItem_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.FragmentItem_ID', index=9,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangedFragmentCount', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.ExchangedFragmentCount', index=10,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Soldier_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Soldier_ID', index=11,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectableSoldier_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.SelectableSoldier_ID', index=12,
      number=18, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skills_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Skills_ID', index=13,
      number=19, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HiddenSkills_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.HiddenSkills_ID', index=14,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HPCmd_INI', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.HPCmd_INI', index=15,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DFCmd_INI', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.DFCmd_INI', index=16,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ATCmd_INI', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.ATCmd_INI', index=17,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MagicDFCmd_INI', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.MagicDFCmd_INI', index=18,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CmdRating', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.CmdRating', index=19,
      number=25, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HPStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.HPStar', index=20,
      number=26, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ATStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.ATStar', index=21,
      number=27, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MagicStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.MagicStar', index=22,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DFStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.DFStar', index=23,
      number=29, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MagicDFStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.MagicDFStar', index=24,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DEXStar', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.DEXStar', index=25,
      number=31, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JobConnection_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.JobConnection_ID', index=26,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseableJobConnections_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.UseableJobConnections_ID', index=27,
      number=33, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.CharImage_ID', index=28,
      number=34, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroInformation_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.HeroInformation_ID', index=29,
      number=35, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TechCanLearnSoldiers_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.TechCanLearnSoldiers_ID', index=30,
      number=36, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skins_ID', full_name='ConfigDataHeroInfo.ConfigDataHeroInfo.Skins_ID', index=31,
      number=37, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=839,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=903,
)

_CONFIGDATAHEROINFO.fields_by_name['StarToRank'].message_type = _SUBHEROINFOSTARTORANK
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROINFO
DESCRIPTOR.message_types_by_name['SUBHeroInfoStarToRank'] = _SUBHEROINFOSTARTORANK
DESCRIPTOR.message_types_by_name['ConfigDataHeroInfo'] = _CONFIGDATAHEROINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBHeroInfoStarToRank = _reflection.GeneratedProtocolMessageType('SUBHeroInfoStarToRank', (_message.Message,), dict(
  DESCRIPTOR = _SUBHEROINFOSTARTORANK,
  __module__ = 'ConfigDataHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroInfo.SUBHeroInfoStarToRank)
  ))
_sym_db.RegisterMessage(SUBHeroInfoStarToRank)

ConfigDataHeroInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAHEROINFO,
  __module__ = 'ConfigDataHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroInfo.ConfigDataHeroInfo)
  ))
_sym_db.RegisterMessage(ConfigDataHeroInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
