# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlePerformInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlePerformInfo.proto',
  package='ConfigDataBattlePerformInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataBattlePerformInfo.proto\x12\x1b\x43onfigDataBattlePerformInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\x99\x02\n\x1b\x43onfigDataBattlePerformInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0eNextPerform_ID\x18\x04 \x02(\x05\x12G\n\x0bPerformType\x18\x05 \x02(\x0e\x32\x32.ConfigDataBattlePerformInfo.ENUMBattlePerformType\x12\x0e\n\x06Param1\x18\x06 \x02(\x05\x12\x0e\n\x06Param2\x18\x07 \x02(\x05\x12=\n\x06Param3\x18\x08 \x03(\x0b\x32-.ConfigDataBattlePerformInfo.SUBParamPosition\x12\x0e\n\x06Param4\x18\t \x03(\x05\x12\x0e\n\x06Param5\x18\n \x02(\t\x12\x0e\n\x06Param6\x18\x0b \x03(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo*\xed\x05\n\x15\x45NUMBattlePerformType\x12\x1a\n\x16\x42\x61ttlePerformType_None\x10\x00\x12\x1c\n\x18\x42\x61ttlePerformType_Dialog\x10\x01\x12\x1f\n\x1b\x42\x61ttlePerformType_PlayMusic\x10\x02\x12\x1f\n\x1b\x42\x61ttlePerformType_PlaySound\x10\x03\x12\x1c\n\x18\x42\x61ttlePerformType_PlayFx\x10\x04\x12!\n\x1d\x42\x61ttlePerformType_PlayActorFx\x10\x05\x12#\n\x1f\x42\x61ttlePerformType_ChangeTerrain\x10\x06\x12)\n%BattlePerformType_CameraFocusPosition\x10\x07\x12&\n\"BattlePerformType_CameraFocusActor\x10\x08\x12!\n\x1d\x42\x61ttlePerformType_CreateActor\x10\t\x12%\n!BattlePerformType_CreateActorNear\x10\n\x12!\n\x1d\x42\x61ttlePerformType_RemoveActor\x10\x0b\x12\x1f\n\x1b\x42\x61ttlePerformType_ActorMove\x10\x0c\x12#\n\x1f\x42\x61ttlePerformType_ActorMoveNear\x10\r\x12!\n\x1d\x42\x61ttlePerformType_ActorAttack\x10\x0e\x12 \n\x1c\x42\x61ttlePerformType_ActorSkill\x10\x0f\x12\x1e\n\x1a\x42\x61ttlePerformType_ActorDir\x10\x10\x12$\n BattlePerformType_ActorAnimation\x10\x11\x12\x1f\n\x1b\x42\x61ttlePerformType_ActorIdle\x10\x12\x12\x1e\n\x1a\x42\x61ttlePerformType_WaitTime\x10\x13\x12 \n\x1c\x42\x61ttlePerformType_StopBattle\x10\x14')
)

_ENUMBATTLEPERFORMTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattlePerformType',
  full_name='ConfigDataBattlePerformInfo.ENUMBattlePerformType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_Dialog', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_PlayMusic', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_PlaySound', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_PlayFx', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_PlayActorFx', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ChangeTerrain', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_CameraFocusPosition', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_CameraFocusActor', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_CreateActor', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_CreateActorNear', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_RemoveActor', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorMove', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorMoveNear', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorAttack', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorSkill', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorDir', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorAnimation', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_ActorIdle', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_WaitTime', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattlePerformType_StopBattle', index=20, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=475,
  serialized_end=1224,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEPERFORMTYPE)

ENUMBattlePerformType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEPERFORMTYPE)
BattlePerformType_None = 0
BattlePerformType_Dialog = 1
BattlePerformType_PlayMusic = 2
BattlePerformType_PlaySound = 3
BattlePerformType_PlayFx = 4
BattlePerformType_PlayActorFx = 5
BattlePerformType_ChangeTerrain = 6
BattlePerformType_CameraFocusPosition = 7
BattlePerformType_CameraFocusActor = 8
BattlePerformType_CreateActor = 9
BattlePerformType_CreateActorNear = 10
BattlePerformType_RemoveActor = 11
BattlePerformType_ActorMove = 12
BattlePerformType_ActorMoveNear = 13
BattlePerformType_ActorAttack = 14
BattlePerformType_ActorSkill = 15
BattlePerformType_ActorDir = 16
BattlePerformType_ActorAnimation = 17
BattlePerformType_ActorIdle = 18
BattlePerformType_WaitTime = 19
BattlePerformType_StopBattle = 20



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattlePerformInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattlePerformInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattlePerformInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=106,
)


_CONFIGDATABATTLEPERFORMINFO = _descriptor.Descriptor(
  name='ConfigDataBattlePerformInfo',
  full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextPerform_ID', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.NextPerform_ID', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PerformType', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.PerformType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param1', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param2', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param3', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param4', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param4', index=6,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param5', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param5', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param6', full_name='ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo.Param6', index=8,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=109,
  serialized_end=390,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlePerformInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlePerformInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=472,
)

_CONFIGDATABATTLEPERFORMINFO.fields_by_name['PerformType'].enum_type = _ENUMBATTLEPERFORMTYPE
_CONFIGDATABATTLEPERFORMINFO.fields_by_name['Param3'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEPERFORMINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattlePerformInfo'] = _CONFIGDATABATTLEPERFORMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattlePerformType'] = _ENUMBATTLEPERFORMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), dict(
  DESCRIPTOR = _SUBPARAMPOSITION,
  __module__ = 'ConfigDataBattlePerformInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePerformInfo.SUBParamPosition)
  ))
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattlePerformInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlePerformInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLEPERFORMINFO,
  __module__ = 'ConfigDataBattlePerformInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePerformInfo.ConfigDataBattlePerformInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattlePerformInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattlePerformInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePerformInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
