# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityScenarioLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityScenarioLevelInfo.proto',
  package='ConfigDataCollectionActivityScenarioLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n3ConfigDataCollectionActivityScenarioLevelInfo.proto\x12-ConfigDataCollectionActivityScenarioLevelInfo\"3\n\x13SUBWayPointResource\x12\n\n\x02ID\x18\x01 \x02(\x05\x12\x10\n\x08Resource\x18\x02 \x02(\t\"\x85\x01\n\x10SUBWayPointState\x12\n\n\x02ID\x18\x01 \x02(\x05\x12\x65\n\x05State\x18\x02 \x02(\x0e\x32V.ConfigDataCollectionActivityScenarioLevelInfo.ENUMCollectionActivityWaypointStateType\"v\n\x08SUBGoods\x12O\n\tGoodsType\x18\x01 \x02(\x0e\x32<.ConfigDataCollectionActivityScenarioLevelInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xb2\x05\n-ConfigDataCollectionActivityScenarioLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Notes\x18\x04 \x02(\t\x12\x17\n\x0fNextScenario_ID\x18\x05 \x02(\x05\x12\x1a\n\x12\x44\x61ysBeforeActivate\x18\x06 \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\x07 \x02(\x05\x12\x10\n\x08\x42\x61ttleID\x18\x08 \x02(\x05\x12\x1a\n\x12\x44ialogBeforeBattle\x18\t \x02(\x05\x12\x19\n\x11\x44ialogAfterBattle\x18\n \x02(\x05\x12\x62\n\x19WayPointsStateAfterBattle\x18\x0b \x03(\x0b\x32?.ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointState\x12h\n\x1cWayPointsResourceAfterBattle\x18\x0c \x03(\x0b\x32\x42.ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointResource\x12 \n\x18\x41\x63torResourceAfterBattle\x18\r \x02(\t\x12\x11\n\tPlayerExp\x18\x0e \x02(\x05\x12\x0f\n\x07HeroExp\x18\x0f \x02(\x05\x12\x12\n\nGoldReward\x18\x10 \x02(\x05\x12\x19\n\x11\x45nergyCostSuccess\x18\x11 \x02(\x05\x12\x16\n\x0e\x45nergyCostFail\x18\x12 \x02(\x05\x12O\n\x0e\x46irstClearDrop\x18\x13 \x03(\x0b\x32\x37.ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods\x12\x18\n\x10\x44ropDisplayCount\x18\x14 \x02(\x05\"t\n\x05Items\x12k\n\x05items\x18\x01 \x03(\x0b\x32\\.ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo*\xe9\x01\n\'ENUMCollectionActivityWaypointStateType\x12,\n(CollectionActivityWaypointStateType_None\x10\x00\x12.\n*CollectionActivityWaypointStateType_Hidden\x10\x01\x12.\n*CollectionActivityWaypointStateType_Locked\x10\x02\x12\x30\n,CollectionActivityWaypointStateType_Unlocked\x10\x03*\x8d\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17')
)

_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityWaypointStateType',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.ENUMCollectionActivityWaypointStateType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Hidden', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Locked', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Unlocked', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1223,
  serialized_end=1456,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)

ENUMCollectionActivityWaypointStateType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1459,
  serialized_end=2112,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
CollectionActivityWaypointStateType_None = 0
CollectionActivityWaypointStateType_Hidden = 1
CollectionActivityWaypointStateType_Locked = 2
CollectionActivityWaypointStateType_Unlocked = 3
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23



_SUBWAYPOINTRESOURCE = _descriptor.Descriptor(
  name='SUBWayPointResource',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointResource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointResource.ID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointResource.Resource', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=153,
)


_SUBWAYPOINTSTATE = _descriptor.Descriptor(
  name='SUBWayPointState',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointState.ID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='State', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointState.State', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=289,
)


_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=409,
)


_CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityScenarioLevelInfo',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Notes', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.Notes', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextScenario_ID', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.NextScenario_ID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DaysBeforeActivate', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.DaysBeforeActivate', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.MonsterLevel', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleID', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.BattleID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogBeforeBattle', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.DialogBeforeBattle', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogAfterBattle', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.DialogAfterBattle', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WayPointsStateAfterBattle', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.WayPointsStateAfterBattle', index=9,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WayPointsResourceAfterBattle', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.WayPointsResourceAfterBattle', index=10,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActorResourceAfterBattle', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.ActorResourceAfterBattle', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExp', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.PlayerExp', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExp', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.HeroExp', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.GoldReward', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostSuccess', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.EnergyCostSuccess', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostFail', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.EnergyCostFail', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstClearDrop', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.FirstClearDrop', index=17,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DropDisplayCount', full_name='ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo.DropDisplayCount', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=412,
  serialized_end=1102,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityScenarioLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityScenarioLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1104,
  serialized_end=1220,
)

_SUBWAYPOINTSTATE.fields_by_name['State'].enum_type = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO.fields_by_name['WayPointsStateAfterBattle'].message_type = _SUBWAYPOINTSTATE
_CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO.fields_by_name['WayPointsResourceAfterBattle'].message_type = _SUBWAYPOINTRESOURCE
_CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO.fields_by_name['FirstClearDrop'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO
DESCRIPTOR.message_types_by_name['SUBWayPointResource'] = _SUBWAYPOINTRESOURCE
DESCRIPTOR.message_types_by_name['SUBWayPointState'] = _SUBWAYPOINTSTATE
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityScenarioLevelInfo'] = _CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityWaypointStateType'] = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBWayPointResource = _reflection.GeneratedProtocolMessageType('SUBWayPointResource', (_message.Message,), dict(
  DESCRIPTOR = _SUBWAYPOINTRESOURCE,
  __module__ = 'ConfigDataCollectionActivityScenarioLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointResource)
  ))
_sym_db.RegisterMessage(SUBWayPointResource)

SUBWayPointState = _reflection.GeneratedProtocolMessageType('SUBWayPointState', (_message.Message,), dict(
  DESCRIPTOR = _SUBWAYPOINTSTATE,
  __module__ = 'ConfigDataCollectionActivityScenarioLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityScenarioLevelInfo.SUBWayPointState)
  ))
_sym_db.RegisterMessage(SUBWayPointState)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), dict(
  DESCRIPTOR = _SUBGOODS,
  __module__ = 'ConfigDataCollectionActivityScenarioLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityScenarioLevelInfo.SUBGoods)
  ))
_sym_db.RegisterMessage(SUBGoods)

ConfigDataCollectionActivityScenarioLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityScenarioLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACOLLECTIONACTIVITYSCENARIOLEVELINFO,
  __module__ = 'ConfigDataCollectionActivityScenarioLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityScenarioLevelInfo.ConfigDataCollectionActivityScenarioLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataCollectionActivityScenarioLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataCollectionActivityScenarioLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityScenarioLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
