# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBuffInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBuffInfo.proto',
  package='ConfigDataBuffInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x18\x43onfigDataBuffInfo.proto\x12\x12\x43onfigDataBuffInfo\"\x94\t\n\x12\x43onfigDataBuffInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x10\n\x08IsDebuff\x18\x05 \x02(\x08\x12\x11\n\tIsEnhance\x18\x06 \x02(\x08\x12\x0c\n\x04Time\x18\x07 \x02(\x05\x12\x16\n\x0e\x43ond_HP_Target\x18\x08 \x02(\x05\x12\x18\n\x10\x43ond_HP_Operator\x18\t \x02(\x05\x12\x15\n\rCond_HP_Value\x18\n \x02(\x05\x12@\n\rConditionType\x18\x0b \x02(\x0e\x32).ConfigDataBuffInfo.ENUMBuffConditionType\x12\x16\n\x0e\x43onditionParam\x18\x0c \x03(\x05\x12\x32\n\x08\x42uffType\x18\r \x02(\x0e\x32 .ConfigDataBuffInfo.ENUMBuffType\x12\x16\n\x0e\x42uffTypeParam1\x18\x0e \x02(\x05\x12\x16\n\x0e\x42uffTypeParam2\x18\x0f \x02(\x05\x12\x16\n\x0e\x42uffTypeParam3\x18\x10 \x02(\x05\x12\x16\n\x0e\x42uffTypeParam4\x18\x11 \x03(\x05\x12\x42\n\x0e\x42uffTypeParam5\x18\x12 \x02(\x0e\x32*.ConfigDataBuffInfo.ENUMPropertyModifyType\x12\x16\n\x0e\x42uffTypeParam6\x18\x13 \x03(\x05\x12\x17\n\x0fSelfNoExtraTime\x18\x14 \x02(\x08\x12\x0f\n\x07SubType\x18\x15 \x02(\x05\x12\x13\n\x0bReplaceRule\x18\x16 \x02(\x05\x12\x17\n\x0fReplacePriority\x18\x17 \x02(\x05\x12\x33\n\tFightTags\x18\x18 \x03(\x0e\x32 .ConfigDataBuffInfo.ENUMFightTag\x12@\n\x0cProperty1_ID\x18\x19 \x02(\x0e\x32*.ConfigDataBuffInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty1_Value\x18\x1a \x02(\x05\x12@\n\x0cProperty2_ID\x18\x1b \x02(\x0e\x32*.ConfigDataBuffInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty2_Value\x18\x1c \x02(\x05\x12@\n\x0cProperty3_ID\x18\x1d \x02(\x0e\x32*.ConfigDataBuffInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty3_Value\x18\x1e \x02(\x05\x12@\n\x0cProperty4_ID\x18\x1f \x02(\x0e\x32*.ConfigDataBuffInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty4_Value\x18  \x02(\x05\x12\x11\n\tCDBuff_ID\x18! \x02(\x05\x12\x15\n\rEffect_Attach\x18\" \x02(\t\x12\x16\n\x0e\x45\x66\x66\x65\x63t_Process\x18# \x02(\t\x12\x15\n\rEffect_Acting\x18$ \x02(\t\x12\x1b\n\x13\x45\x66\x66\x65\x63t_ActingTarget\x18% \x02(\t\x12\x0c\n\x04Icon\x18& \x02(\t\x12\x13\n\x0bIconDisplay\x18\' \x02(\x08\">\n\x05Items\x12\x35\n\x05items\x18\x01 \x03(\x0b\x32&.ConfigDataBuffInfo.ConfigDataBuffInfo*\x9a\x02\n\x15\x45NUMBuffConditionType\x12\x1a\n\x16\x42uffConditionType_None\x10\x00\x12\x1d\n\x19\x42uffConditionType_IsAlone\x10\x01\x12\x1e\n\x1a\x42uffConditionType_NotAlone\x10\x02\x12\x1d\n\x19\x42uffConditionType_Terrain\x10\x03\x12\x1e\n\x1a\x42uffConditionType_HeroArmy\x10\x04\x12!\n\x1d\x42uffConditionType_TerrainIsDF\x10\x05\x12%\n!BuffConditionType_ArmyCombination\x10\x06\x12\x1d\n\x19\x42uffConditionType_HeroJob\x10\x07*\xf9%\n\x16\x45NUMPropertyModifyType\x12\x1b\n\x17PropertyModifyType_None\x10\x00\x12\"\n\x1ePropertyModifyType_Hero1_HPAdd\x10\x01\x12\"\n\x1ePropertyModifyType_Hero1_ATAdd\x10\x02\x12\"\n\x1ePropertyModifyType_Hero1_DFAdd\x10\x03\x12%\n!PropertyModifyType_Hero1_MagicAdd\x10\x04\x12\'\n#PropertyModifyType_Hero1_MagicDFAdd\x10\x05\x12#\n\x1fPropertyModifyType_Hero1_DEXAdd\x10\x06\x12%\n!PropertyModifyType_Hero1_HPCmdAdd\x10\x07\x12%\n!PropertyModifyType_Hero1_ATCmdAdd\x10\x08\x12%\n!PropertyModifyType_Hero1_DFCmdAdd\x10\t\x12*\n&PropertyModifyType_Hero1_MagicDFCmdAdd\x10\n\x12+\n\'PropertyModifyType_Hero1_BFMovePointAdd\x10\x0b\x12\x30\n,PropertyModifyType_Hero1_BFAttackDistanceAdd\x10\x0c\x12.\n*PropertyModifyType_Hero1_CriticalDamageAdd\x10\r\x12,\n(PropertyModifyType_Hero1_CriticalRateAdd\x10\x0e\x12\"\n\x1ePropertyModifyType_Hero1_HPMul\x10\x0f\x12\"\n\x1ePropertyModifyType_Hero1_ATMul\x10\x10\x12\"\n\x1ePropertyModifyType_Hero1_DFMul\x10\x11\x12%\n!PropertyModifyType_Hero1_MagicMul\x10\x12\x12\'\n#PropertyModifyType_Hero1_MagicDFMul\x10\x13\x12#\n\x1fPropertyModifyType_Hero1_DEXMul\x10\x14\x12\"\n\x1ePropertyModifyType_Hero2_HPAdd\x10\x15\x12\"\n\x1ePropertyModifyType_Hero2_ATAdd\x10\x16\x12\"\n\x1ePropertyModifyType_Hero2_DFAdd\x10\x17\x12%\n!PropertyModifyType_Hero2_MagicAdd\x10\x18\x12\'\n#PropertyModifyType_Hero2_MagicDFAdd\x10\x19\x12#\n\x1fPropertyModifyType_Hero2_DEXAdd\x10\x1a\x12%\n!PropertyModifyType_Hero2_HPCmdAdd\x10\x1b\x12%\n!PropertyModifyType_Hero2_ATCmdAdd\x10\x1c\x12%\n!PropertyModifyType_Hero2_DFCmdAdd\x10\x1d\x12*\n&PropertyModifyType_Hero2_MagicDFCmdAdd\x10\x1e\x12+\n\'PropertyModifyType_Hero2_BFMovePointAdd\x10\x1f\x12\x30\n,PropertyModifyType_Hero2_BFAttackDistanceAdd\x10 \x12-\n)PropertyModifyType_Hero2_MagicDistanceAdd\x10!\x12+\n\'PropertyModifyType_Hero2_PsyDistanceAdd\x10\"\x12.\n*PropertyModifyType_Hero2_CriticalDamageAdd\x10#\x12,\n(PropertyModifyType_Hero2_CriticalRateAdd\x10$\x12+\n\'PropertyModifyType_Hero2_RageEndTurnAdd\x10%\x12,\n(PropertyModifyType_Hero2_RageBeAttackAdd\x10&\x12(\n$PropertyModifyType_Hero2_RageKillAdd\x10\'\x12\"\n\x1ePropertyModifyType_Hero2_HPMul\x10(\x12\"\n\x1ePropertyModifyType_Hero2_ATMul\x10)\x12\"\n\x1ePropertyModifyType_Hero2_DFMul\x10*\x12%\n!PropertyModifyType_Hero2_MagicMul\x10+\x12\'\n#PropertyModifyType_Hero2_MagicDFMul\x10,\x12#\n\x1fPropertyModifyType_Hero2_DEXMul\x10-\x12&\n\"PropertyModifyType_Hero2_PsyDmgMul\x10.\x12*\n&PropertyModifyType_Hero2_PsyDmgRecvMul\x10/\x12/\n+PropertyModifyType_Hero2_SuperPsyDmgRecvMul\x10\x30\x12$\n PropertyModifyType_Hero2_HealMul\x10\x31\x12(\n$PropertyModifyType_Hero2_HealRecvMul\x10\x32\x12(\n$PropertyModifyType_Hero2_MagicDmgMul\x10\x33\x12,\n(PropertyModifyType_Hero2_MagicDmgRecvMul\x10\x34\x12\x31\n-PropertyModifyType_Hero2_SuperMagicDmgRecvMul\x10\x35\x12(\n$PropertyModifyType_Hero2_IgnoreDFMul\x10\x36\x12(\n$PropertyModifyType_Hero2_SkillDmgMul\x10\x37\x12*\n&PropertyModifyType_Hero2_BFSkillDmgMul\x10\x38\x12%\n!PropertyModifyType_Soldier1_HPAdd\x10\x39\x12%\n!PropertyModifyType_Soldier1_ATAdd\x10:\x12%\n!PropertyModifyType_Soldier1_DFAdd\x10;\x12*\n&PropertyModifyType_Soldier1_MagicDFAdd\x10<\x12.\n*PropertyModifyType_Soldier1_BFMovePointAdd\x10=\x12\x33\n/PropertyModifyType_Soldier1_BFAttackDistanceAdd\x10>\x12\x31\n-PropertyModifyType_Soldier1_CriticalDamageAdd\x10?\x12/\n+PropertyModifyType_Soldier1_CriticalRateAdd\x10@\x12%\n!PropertyModifyType_Soldier1_HPMul\x10\x41\x12%\n!PropertyModifyType_Soldier1_ATMul\x10\x42\x12%\n!PropertyModifyType_Soldier1_DFMul\x10\x43\x12*\n&PropertyModifyType_Soldier1_MagicDFMul\x10\x44\x12%\n!PropertyModifyType_Soldier2_HPAdd\x10\x45\x12%\n!PropertyModifyType_Soldier2_ATAdd\x10\x46\x12%\n!PropertyModifyType_Soldier2_DFAdd\x10G\x12*\n&PropertyModifyType_Soldier2_MagicDFAdd\x10H\x12.\n*PropertyModifyType_Soldier2_BFMovePointAdd\x10I\x12\x33\n/PropertyModifyType_Soldier2_BFAttackDistanceAdd\x10J\x12\x31\n-PropertyModifyType_Soldier2_CriticalDamageAdd\x10K\x12/\n+PropertyModifyType_Soldier2_CriticalRateAdd\x10L\x12%\n!PropertyModifyType_Soldier2_HPMul\x10M\x12%\n!PropertyModifyType_Soldier2_ATMul\x10N\x12%\n!PropertyModifyType_Soldier2_DFMul\x10O\x12*\n&PropertyModifyType_Soldier2_MagicDFMul\x10P\x12)\n%PropertyModifyType_Soldier2_PsyDmgMul\x10Q\x12-\n)PropertyModifyType_Soldier2_PsyDmgRecvMul\x10R\x12\x32\n.PropertyModifyType_Soldier2_SuperPsyDmgRecvMul\x10S\x12/\n+PropertyModifyType_Soldier2_MagicDmgRecvMul\x10T\x12\x34\n0PropertyModifyType_Soldier2_SuperMagicDmgRecvMul\x10U\x12+\n\'PropertyModifyType_Soldier2_IgnoreDFMul\x10V\x12\"\n\x1ePropertyModifyType_Hero3_HPAdd\x10W\x12\"\n\x1ePropertyModifyType_Hero3_ATAdd\x10X\x12\"\n\x1ePropertyModifyType_Hero3_DFAdd\x10Y\x12%\n!PropertyModifyType_Hero3_MagicAdd\x10Z\x12\'\n#PropertyModifyType_Hero3_MagicDFAdd\x10[\x12#\n\x1fPropertyModifyType_Hero3_DEXAdd\x10\\\x12%\n!PropertyModifyType_Hero3_HPCmdAdd\x10]\x12%\n!PropertyModifyType_Hero3_ATCmdAdd\x10^\x12%\n!PropertyModifyType_Hero3_DFCmdAdd\x10_\x12*\n&PropertyModifyType_Hero3_MagicDFCmdAdd\x10`\x12.\n*PropertyModifyType_Hero3_CriticalDamageAdd\x10\x61\x12,\n(PropertyModifyType_Hero3_CriticalRateAdd\x10\x62\x12\"\n\x1ePropertyModifyType_Hero3_HPMul\x10\x63\x12\"\n\x1ePropertyModifyType_Hero3_ATMul\x10\x64\x12\"\n\x1ePropertyModifyType_Hero3_DFMul\x10\x65\x12%\n!PropertyModifyType_Hero3_MagicMul\x10\x66\x12\'\n#PropertyModifyType_Hero3_MagicDFMul\x10g\x12#\n\x1fPropertyModifyType_Hero3_DEXMul\x10h\x12,\n(PropertyModifyType_Hero2_RangeDmgRecvMul\x10i\x12/\n+PropertyModifyType_Soldier2_RangeDmgRecvMul\x10j\x12\x30\n,PropertyModifyType_Hero2_RecvCriticalRateAdd\x10k\x12\x33\n/PropertyModifyType_Soldier2_RecvCriticalRateAdd\x10l\x12+\n\'PropertyModifyType_Soldier2_MagicDmgMul\x10m\x12\'\n#PropertyModifyType_Hero2_TrueDmgMul\x10n\x12+\n\'PropertyModifyType_Hero2_RecvTrueDmgMul\x10o\x12.\n*PropertyModifyType_Hero2_RecvBFSkillDmgMul\x10p\x12\x31\n-PropertyModifyType_Soldier2_RecvBFSkillDmgMul\x10q\x12\x1c\n\x18PropertyModifyType_Count\x10r*\xd0\n\n\x0c\x45NUMBuffType\x12\x11\n\rBuffType_None\x10\x00\x12\x1d\n\x19\x42uffType_PropertiesModify\x10\x01\x12\x13\n\x0f\x42uffType_Charge\x10\x02\x12\x16\n\x12\x42uffType_FieldArmy\x10\x03\x12\x13\n\x0f\x42uffType_Immune\x10\x04\x12\x1a\n\x16\x42uffType_DamageRebound\x10\x05\x12#\n\x1f\x42uffType_CombatPropertiesModify\x10\x06\x12\x1d\n\x19\x42uffType_CombatAttachBuff\x10\x07\x12\x1d\n\x19\x42uffType_DamageAttachBuff\x10\x08\x12\x1d\n\x19\x42uffType_DamageRemoveBuff\x10\t\x12\x17\n\x13\x42uffType_CombatHeal\x10\n\x12\x12\n\x0e\x42uffType_Guard\x10\x0b\x12\x19\n\x15\x42uffType_DoubleAttack\x10\x0c\x12\x17\n\x13\x42uffType_DoubleMove\x10\r\x12\x12\n\x0e\x42uffType_Punch\x10\x0e\x12\x1b\n\x17\x42uffType_DamageRemoveCD\x10\x0f\x12\x19\n\x15\x42uffType_HealOverTime\x10\x10\x12\x1b\n\x17\x42uffType_DamageOverTime\x10\x11\x12\x14\n\x10\x42uffType_NewTurn\x10\x12\x12\x19\n\x15\x42uffType_RemoveDebuff\x10\x13\x12\x17\n\x13\x42uffType_TerrainAdv\x10\x14\x12\x15\n\x11\x42uffType_Restrain\x10\x15\x12\x1c\n\x18\x42uffType_CombatHealOther\x10\x16\x12\x14\n\x10\x42uffType_AddBuff\x10\x17\x12\x19\n\x15\x42uffType_CombatDamage\x10\x18\x12\x18\n\x14\x42uffType_MagicAttack\x10\x19\x12\x15\n\x11\x42uffType_TeamBuff\x10\x1a\x12\x1e\n\x1a\x42uffType_BFSkillAttachBuff\x10\x1b\x12\x14\n\x10\x42uffType_BFSkill\x10\x1c\x12\x16\n\x12\x42uffType_NerverDie\x10\x1d\x12 \n\x1c\x42uffType_BattlePropertiesSet\x10\x1e\x12\x11\n\rBuffType_Drag\x10\x1f\x12\x1f\n\x1b\x42uffType_PropertiesExchange\x10 \x12\x1e\n\x1a\x42uffType_DamageAfterDamage\x10!\x12\x15\n\x11\x42uffType_HeroAura\x10\"\x12\x14\n\x10\x42uffType_TagAura\x10#\x12\x1b\n\x17\x42uffType_RelationModify\x10$\x12!\n\x1d\x42uffType_BuffPropertiesModify\x10%\x12\x19\n\x15\x42uffType_AddBuffSuper\x10&\x12\x17\n\x13\x42uffType_Removebuff\x10\'\x12\x15\n\x11\x42uffType_BuffPack\x10(\x12\x14\n\x10\x42uffType_Replace\x10)\x12\x17\n\x13\x42uffType_ArmyChange\x10*\x12\x17\n\x13\x42uffType_MoveChange\x10+\x12\x1c\n\x18\x42uffType_DamageHealOther\x10,\x12\x1b\n\x17\x42uffType_PhysicalAttack\x10-\x12\x17\n\x13\x42uffType_HealChange\x10.\x12\x1b\n\x17\x42uffType_IgnoreRestrain\x10/\x12\x17\n\x13\x42uffType_HealDamage\x10\x30\x12\x1b\n\x17\x42uffType_KillAttachBuff\x10\x31\x12\x18\n\x14\x42uffType_DoubleSkill\x10\x32*\x9c\x03\n\x0c\x45NUMFightTag\x12\x11\n\rFightTag_None\x10\x00\x12\x18\n\x14\x46ightTag_IngoreGuard\x10\x01\x12\x15\n\x11\x46ightTag_BanGuard\x10\x02\x12\x1b\n\x17\x46ightTag_BanActiveSkill\x10\x03\x12\x1c\n\x18\x46ightTag_BanPassiveSkill\x10\x04\x12\x14\n\x10\x46ightTag_BanHeal\x10\x05\x12\x16\n\x12\x46ightTag_BanDamage\x10\x06\x12\x14\n\x10\x46ightTag_BanBuff\x10\x07\x12\x16\n\x12\x46ightTag_BanDeBuff\x10\x08\x12\x15\n\x11\x46ightTag_BanPunch\x10\t\x12\x11\n\rFightTag_Stun\x10\n\x12\x11\n\rFightTag_Hide\x10\x0b\x12\x1d\n\x19\x46ightTag_BanPercentDamage\x10\x0c\x12\x1b\n\x17\x46ightTag_BanMeleePunish\x10\r\x12\x1b\n\x17\x46ightTag_OnlyAttackHero\x10\x0e\x12\x1b\n\x17\x46ightTag_BanSoldierHeal\x10\x0f')
)

_ENUMBUFFCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMBuffConditionType',
  full_name='ConfigDataBuffInfo.ENUMBuffConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_IsAlone', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_NotAlone', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_Terrain', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_HeroArmy', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_TerrainIsDF', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_ArmyCombination', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffConditionType_HeroJob', index=7, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1288,
  serialized_end=1570,
)
_sym_db.RegisterEnumDescriptor(_ENUMBUFFCONDITIONTYPE)

ENUMBuffConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMBUFFCONDITIONTYPE)
_ENUMPROPERTYMODIFYTYPE = _descriptor.EnumDescriptor(
  name='ENUMPropertyModifyType',
  full_name='ConfigDataBuffInfo.ENUMPropertyModifyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPAdd', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATAdd', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFAdd', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicAdd', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFAdd', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXAdd', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPCmdAdd', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATCmdAdd', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFCmdAdd', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFCmdAdd', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFMovePointAdd', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFAttackDistanceAdd', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalDamageAdd', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalRateAdd', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPMul', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATMul', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFMul', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicMul', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFMul', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXMul', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPAdd', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATAdd', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFAdd', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicAdd', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFAdd', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXAdd', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPCmdAdd', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATCmdAdd', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFCmdAdd', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFCmdAdd', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFMovePointAdd', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFAttackDistanceAdd', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDistanceAdd', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDistanceAdd', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalDamageAdd', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalRateAdd', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageEndTurnAdd', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageBeAttackAdd', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageKillAdd', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPMul', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATMul', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFMul', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicMul', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFMul', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXMul', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgMul', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgRecvMul', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperPsyDmgRecvMul', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealMul', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealRecvMul', index=50, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgMul', index=51, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgRecvMul', index=52, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperMagicDmgRecvMul', index=53, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_IgnoreDFMul', index=54, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SkillDmgMul', index=55, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFSkillDmgMul', index=56, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPAdd', index=57, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATAdd', index=58, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFAdd', index=59, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFAdd', index=60, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFMovePointAdd', index=61, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFAttackDistanceAdd', index=62, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalDamageAdd', index=63, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalRateAdd', index=64, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPMul', index=65, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATMul', index=66, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFMul', index=67, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFMul', index=68, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPAdd', index=69, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATAdd', index=70, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFAdd', index=71, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFAdd', index=72, number=72,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFMovePointAdd', index=73, number=73,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFAttackDistanceAdd', index=74, number=74,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalDamageAdd', index=75, number=75,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalRateAdd', index=76, number=76,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPMul', index=77, number=77,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATMul', index=78, number=78,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFMul', index=79, number=79,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFMul', index=80, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgMul', index=81, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgRecvMul', index=82, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperPsyDmgRecvMul', index=83, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgRecvMul', index=84, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperMagicDmgRecvMul', index=85, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_IgnoreDFMul', index=86, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPAdd', index=87, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATAdd', index=88, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFAdd', index=89, number=89,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicAdd', index=90, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFAdd', index=91, number=91,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXAdd', index=92, number=92,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPCmdAdd', index=93, number=93,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATCmdAdd', index=94, number=94,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFCmdAdd', index=95, number=95,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFCmdAdd', index=96, number=96,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalDamageAdd', index=97, number=97,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalRateAdd', index=98, number=98,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPMul', index=99, number=99,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATMul', index=100, number=100,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFMul', index=101, number=101,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicMul', index=102, number=102,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFMul', index=103, number=103,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXMul', index=104, number=104,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RangeDmgRecvMul', index=105, number=105,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RangeDmgRecvMul', index=106, number=106,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvCriticalRateAdd', index=107, number=107,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvCriticalRateAdd', index=108, number=108,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgMul', index=109, number=109,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_TrueDmgMul', index=110, number=110,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvTrueDmgMul', index=111, number=111,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvBFSkillDmgMul', index=112, number=112,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvBFSkillDmgMul', index=113, number=113,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Count', index=114, number=114,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1573,
  serialized_end=6430,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYMODIFYTYPE)

ENUMPropertyModifyType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYMODIFYTYPE)
_ENUMBUFFTYPE = _descriptor.EnumDescriptor(
  name='ENUMBuffType',
  full_name='ConfigDataBuffInfo.ENUMBuffType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BuffType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_PropertiesModify', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Charge', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_FieldArmy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Immune', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageRebound', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_CombatPropertiesModify', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_CombatAttachBuff', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageAttachBuff', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageRemoveBuff', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_CombatHeal', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Guard', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DoubleAttack', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DoubleMove', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Punch', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageRemoveCD', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_HealOverTime', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageOverTime', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_NewTurn', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_RemoveDebuff', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_TerrainAdv', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Restrain', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_CombatHealOther', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_AddBuff', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_CombatDamage', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_MagicAttack', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_TeamBuff', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_BFSkillAttachBuff', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_BFSkill', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_NerverDie', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_BattlePropertiesSet', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Drag', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_PropertiesExchange', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageAfterDamage', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_HeroAura', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_TagAura', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_RelationModify', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_BuffPropertiesModify', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_AddBuffSuper', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Removebuff', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_BuffPack', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_Replace', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_ArmyChange', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_MoveChange', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DamageHealOther', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_PhysicalAttack', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_HealChange', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_IgnoreRestrain', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_HealDamage', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_KillAttachBuff', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuffType_DoubleSkill', index=50, number=50,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=6433,
  serialized_end=7793,
)
_sym_db.RegisterEnumDescriptor(_ENUMBUFFTYPE)

ENUMBuffType = enum_type_wrapper.EnumTypeWrapper(_ENUMBUFFTYPE)
_ENUMFIGHTTAG = _descriptor.EnumDescriptor(
  name='ENUMFightTag',
  full_name='ConfigDataBuffInfo.ENUMFightTag',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FightTag_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_IngoreGuard', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanGuard', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanActiveSkill', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanPassiveSkill', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanHeal', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanDamage', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanBuff', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanDeBuff', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanPunch', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_Stun', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_Hide', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanPercentDamage', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanMeleePunish', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_OnlyAttackHero', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FightTag_BanSoldierHeal', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=7796,
  serialized_end=8208,
)
_sym_db.RegisterEnumDescriptor(_ENUMFIGHTTAG)

ENUMFightTag = enum_type_wrapper.EnumTypeWrapper(_ENUMFIGHTTAG)
BuffConditionType_None = 0
BuffConditionType_IsAlone = 1
BuffConditionType_NotAlone = 2
BuffConditionType_Terrain = 3
BuffConditionType_HeroArmy = 4
BuffConditionType_TerrainIsDF = 5
BuffConditionType_ArmyCombination = 6
BuffConditionType_HeroJob = 7
PropertyModifyType_None = 0
PropertyModifyType_Hero1_HPAdd = 1
PropertyModifyType_Hero1_ATAdd = 2
PropertyModifyType_Hero1_DFAdd = 3
PropertyModifyType_Hero1_MagicAdd = 4
PropertyModifyType_Hero1_MagicDFAdd = 5
PropertyModifyType_Hero1_DEXAdd = 6
PropertyModifyType_Hero1_HPCmdAdd = 7
PropertyModifyType_Hero1_ATCmdAdd = 8
PropertyModifyType_Hero1_DFCmdAdd = 9
PropertyModifyType_Hero1_MagicDFCmdAdd = 10
PropertyModifyType_Hero1_BFMovePointAdd = 11
PropertyModifyType_Hero1_BFAttackDistanceAdd = 12
PropertyModifyType_Hero1_CriticalDamageAdd = 13
PropertyModifyType_Hero1_CriticalRateAdd = 14
PropertyModifyType_Hero1_HPMul = 15
PropertyModifyType_Hero1_ATMul = 16
PropertyModifyType_Hero1_DFMul = 17
PropertyModifyType_Hero1_MagicMul = 18
PropertyModifyType_Hero1_MagicDFMul = 19
PropertyModifyType_Hero1_DEXMul = 20
PropertyModifyType_Hero2_HPAdd = 21
PropertyModifyType_Hero2_ATAdd = 22
PropertyModifyType_Hero2_DFAdd = 23
PropertyModifyType_Hero2_MagicAdd = 24
PropertyModifyType_Hero2_MagicDFAdd = 25
PropertyModifyType_Hero2_DEXAdd = 26
PropertyModifyType_Hero2_HPCmdAdd = 27
PropertyModifyType_Hero2_ATCmdAdd = 28
PropertyModifyType_Hero2_DFCmdAdd = 29
PropertyModifyType_Hero2_MagicDFCmdAdd = 30
PropertyModifyType_Hero2_BFMovePointAdd = 31
PropertyModifyType_Hero2_BFAttackDistanceAdd = 32
PropertyModifyType_Hero2_MagicDistanceAdd = 33
PropertyModifyType_Hero2_PsyDistanceAdd = 34
PropertyModifyType_Hero2_CriticalDamageAdd = 35
PropertyModifyType_Hero2_CriticalRateAdd = 36
PropertyModifyType_Hero2_RageEndTurnAdd = 37
PropertyModifyType_Hero2_RageBeAttackAdd = 38
PropertyModifyType_Hero2_RageKillAdd = 39
PropertyModifyType_Hero2_HPMul = 40
PropertyModifyType_Hero2_ATMul = 41
PropertyModifyType_Hero2_DFMul = 42
PropertyModifyType_Hero2_MagicMul = 43
PropertyModifyType_Hero2_MagicDFMul = 44
PropertyModifyType_Hero2_DEXMul = 45
PropertyModifyType_Hero2_PsyDmgMul = 46
PropertyModifyType_Hero2_PsyDmgRecvMul = 47
PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48
PropertyModifyType_Hero2_HealMul = 49
PropertyModifyType_Hero2_HealRecvMul = 50
PropertyModifyType_Hero2_MagicDmgMul = 51
PropertyModifyType_Hero2_MagicDmgRecvMul = 52
PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53
PropertyModifyType_Hero2_IgnoreDFMul = 54
PropertyModifyType_Hero2_SkillDmgMul = 55
PropertyModifyType_Hero2_BFSkillDmgMul = 56
PropertyModifyType_Soldier1_HPAdd = 57
PropertyModifyType_Soldier1_ATAdd = 58
PropertyModifyType_Soldier1_DFAdd = 59
PropertyModifyType_Soldier1_MagicDFAdd = 60
PropertyModifyType_Soldier1_BFMovePointAdd = 61
PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62
PropertyModifyType_Soldier1_CriticalDamageAdd = 63
PropertyModifyType_Soldier1_CriticalRateAdd = 64
PropertyModifyType_Soldier1_HPMul = 65
PropertyModifyType_Soldier1_ATMul = 66
PropertyModifyType_Soldier1_DFMul = 67
PropertyModifyType_Soldier1_MagicDFMul = 68
PropertyModifyType_Soldier2_HPAdd = 69
PropertyModifyType_Soldier2_ATAdd = 70
PropertyModifyType_Soldier2_DFAdd = 71
PropertyModifyType_Soldier2_MagicDFAdd = 72
PropertyModifyType_Soldier2_BFMovePointAdd = 73
PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74
PropertyModifyType_Soldier2_CriticalDamageAdd = 75
PropertyModifyType_Soldier2_CriticalRateAdd = 76
PropertyModifyType_Soldier2_HPMul = 77
PropertyModifyType_Soldier2_ATMul = 78
PropertyModifyType_Soldier2_DFMul = 79
PropertyModifyType_Soldier2_MagicDFMul = 80
PropertyModifyType_Soldier2_PsyDmgMul = 81
PropertyModifyType_Soldier2_PsyDmgRecvMul = 82
PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83
PropertyModifyType_Soldier2_MagicDmgRecvMul = 84
PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85
PropertyModifyType_Soldier2_IgnoreDFMul = 86
PropertyModifyType_Hero3_HPAdd = 87
PropertyModifyType_Hero3_ATAdd = 88
PropertyModifyType_Hero3_DFAdd = 89
PropertyModifyType_Hero3_MagicAdd = 90
PropertyModifyType_Hero3_MagicDFAdd = 91
PropertyModifyType_Hero3_DEXAdd = 92
PropertyModifyType_Hero3_HPCmdAdd = 93
PropertyModifyType_Hero3_ATCmdAdd = 94
PropertyModifyType_Hero3_DFCmdAdd = 95
PropertyModifyType_Hero3_MagicDFCmdAdd = 96
PropertyModifyType_Hero3_CriticalDamageAdd = 97
PropertyModifyType_Hero3_CriticalRateAdd = 98
PropertyModifyType_Hero3_HPMul = 99
PropertyModifyType_Hero3_ATMul = 100
PropertyModifyType_Hero3_DFMul = 101
PropertyModifyType_Hero3_MagicMul = 102
PropertyModifyType_Hero3_MagicDFMul = 103
PropertyModifyType_Hero3_DEXMul = 104
PropertyModifyType_Hero2_RangeDmgRecvMul = 105
PropertyModifyType_Soldier2_RangeDmgRecvMul = 106
PropertyModifyType_Hero2_RecvCriticalRateAdd = 107
PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108
PropertyModifyType_Soldier2_MagicDmgMul = 109
PropertyModifyType_Hero2_TrueDmgMul = 110
PropertyModifyType_Hero2_RecvTrueDmgMul = 111
PropertyModifyType_Hero2_RecvBFSkillDmgMul = 112
PropertyModifyType_Soldier2_RecvBFSkillDmgMul = 113
PropertyModifyType_Count = 114
BuffType_None = 0
BuffType_PropertiesModify = 1
BuffType_Charge = 2
BuffType_FieldArmy = 3
BuffType_Immune = 4
BuffType_DamageRebound = 5
BuffType_CombatPropertiesModify = 6
BuffType_CombatAttachBuff = 7
BuffType_DamageAttachBuff = 8
BuffType_DamageRemoveBuff = 9
BuffType_CombatHeal = 10
BuffType_Guard = 11
BuffType_DoubleAttack = 12
BuffType_DoubleMove = 13
BuffType_Punch = 14
BuffType_DamageRemoveCD = 15
BuffType_HealOverTime = 16
BuffType_DamageOverTime = 17
BuffType_NewTurn = 18
BuffType_RemoveDebuff = 19
BuffType_TerrainAdv = 20
BuffType_Restrain = 21
BuffType_CombatHealOther = 22
BuffType_AddBuff = 23
BuffType_CombatDamage = 24
BuffType_MagicAttack = 25
BuffType_TeamBuff = 26
BuffType_BFSkillAttachBuff = 27
BuffType_BFSkill = 28
BuffType_NerverDie = 29
BuffType_BattlePropertiesSet = 30
BuffType_Drag = 31
BuffType_PropertiesExchange = 32
BuffType_DamageAfterDamage = 33
BuffType_HeroAura = 34
BuffType_TagAura = 35
BuffType_RelationModify = 36
BuffType_BuffPropertiesModify = 37
BuffType_AddBuffSuper = 38
BuffType_Removebuff = 39
BuffType_BuffPack = 40
BuffType_Replace = 41
BuffType_ArmyChange = 42
BuffType_MoveChange = 43
BuffType_DamageHealOther = 44
BuffType_PhysicalAttack = 45
BuffType_HealChange = 46
BuffType_IgnoreRestrain = 47
BuffType_HealDamage = 48
BuffType_KillAttachBuff = 49
BuffType_DoubleSkill = 50
FightTag_None = 0
FightTag_IngoreGuard = 1
FightTag_BanGuard = 2
FightTag_BanActiveSkill = 3
FightTag_BanPassiveSkill = 4
FightTag_BanHeal = 5
FightTag_BanDamage = 6
FightTag_BanBuff = 7
FightTag_BanDeBuff = 8
FightTag_BanPunch = 9
FightTag_Stun = 10
FightTag_Hide = 11
FightTag_BanPercentDamage = 12
FightTag_BanMeleePunish = 13
FightTag_OnlyAttackHero = 14
FightTag_BanSoldierHeal = 15



_CONFIGDATABUFFINFO = _descriptor.Descriptor(
  name='ConfigDataBuffInfo',
  full_name='ConfigDataBuffInfo.ConfigDataBuffInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDebuff', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.IsDebuff', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsEnhance', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.IsEnhance', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Time', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Cond_HP_Target', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Cond_HP_Target', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Cond_HP_Operator', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Cond_HP_Operator', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Cond_HP_Value', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Cond_HP_Value', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.ConditionType', index=9,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionParam', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.ConditionParam', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffType', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffType', index=11,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam1', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam1', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam2', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam2', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam3', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam3', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam4', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam4', index=15,
      number=17, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam5', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam5', index=16,
      number=18, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffTypeParam6', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.BuffTypeParam6', index=17,
      number=19, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelfNoExtraTime', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.SelfNoExtraTime', index=18,
      number=20, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubType', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.SubType', index=19,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceRule', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.ReplaceRule', index=20,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplacePriority', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.ReplacePriority', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FightTags', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.FightTags', index=22,
      number=24, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property1_ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property1_ID', index=23,
      number=25, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property1_Value', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property1_Value', index=24,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property2_ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property2_ID', index=25,
      number=27, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property2_Value', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property2_Value', index=26,
      number=28, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property3_ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property3_ID', index=27,
      number=29, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property3_Value', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property3_Value', index=28,
      number=30, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property4_ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property4_ID', index=29,
      number=31, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property4_Value', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Property4_Value', index=30,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CDBuff_ID', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.CDBuff_ID', index=31,
      number=33, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Attach', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Effect_Attach', index=32,
      number=34, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Process', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Effect_Process', index=33,
      number=35, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Acting', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Effect_Acting', index=34,
      number=36, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_ActingTarget', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Effect_ActingTarget', index=35,
      number=37, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.Icon', index=36,
      number=38, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconDisplay', full_name='ConfigDataBuffInfo.ConfigDataBuffInfo.IconDisplay', index=37,
      number=39, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=1221,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBuffInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBuffInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1223,
  serialized_end=1285,
)

_CONFIGDATABUFFINFO.fields_by_name['ConditionType'].enum_type = _ENUMBUFFCONDITIONTYPE
_CONFIGDATABUFFINFO.fields_by_name['BuffType'].enum_type = _ENUMBUFFTYPE
_CONFIGDATABUFFINFO.fields_by_name['BuffTypeParam5'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATABUFFINFO.fields_by_name['FightTags'].enum_type = _ENUMFIGHTTAG
_CONFIGDATABUFFINFO.fields_by_name['Property1_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATABUFFINFO.fields_by_name['Property2_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATABUFFINFO.fields_by_name['Property3_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATABUFFINFO.fields_by_name['Property4_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABUFFINFO
DESCRIPTOR.message_types_by_name['ConfigDataBuffInfo'] = _CONFIGDATABUFFINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBuffConditionType'] = _ENUMBUFFCONDITIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMPropertyModifyType'] = _ENUMPROPERTYMODIFYTYPE
DESCRIPTOR.enum_types_by_name['ENUMBuffType'] = _ENUMBUFFTYPE
DESCRIPTOR.enum_types_by_name['ENUMFightTag'] = _ENUMFIGHTTAG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBuffInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBuffInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABUFFINFO,
  __module__ = 'ConfigDataBuffInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBuffInfo.ConfigDataBuffInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBuffInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBuffInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBuffInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
