# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTowerLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTowerLevelInfo.proto',
  package='ConfigDataTowerLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataTowerLevelInfo.proto\x12\x18\x43onfigDataTowerLevelInfo\"\x85\x01\n\x18\x43onfigDataTowerLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08LevelRes\x18\x04 \x02(\t\x12\x12\n\nThumbImage\x18\x05 \x02(\t\x12\x11\n\tBattle_ID\x18\x06 \x02(\x05\x12\x16\n\x0e\x42\x61ttleRuleList\x18\x07 \x03(\x05\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo')
)




_CONFIGDATATOWERLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataTowerLevelInfo',
  full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelRes', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.LevelRes', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ThumbImage', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.ThumbImage', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.Battle_ID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleRuleList', full_name='ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo.BattleRuleList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=194,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTowerLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTowerLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=196,
  serialized_end=270,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATOWERLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataTowerLevelInfo'] = _CONFIGDATATOWERLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTowerLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTowerLevelInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATATOWERLEVELINFO,
  __module__ = 'ConfigDataTowerLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerLevelInfo.ConfigDataTowerLevelInfo)
  ))
_sym_db.RegisterMessage(ConfigDataTowerLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataTowerLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerLevelInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
