# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRafflePoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRafflePoolInfo.proto',
  package='ConfigDataRafflePoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataRafflePoolInfo.proto\x12\x18\x43onfigDataRafflePoolInfo\"\xcd\x01\n\rSUBRaffleItem\x12\x10\n\x08RaffleID\x18\x01 \x02(\x05\x12\x13\n\x0bRaffleLevel\x18\x02 \x02(\x05\x12:\n\tGoodsType\x18\x03 \x02(\x0e\x32\'.ConfigDataRafflePoolInfo.ENUMGoodsType\x12\x0e\n\x06ItemID\x18\x04 \x02(\x05\x12\x11\n\tItemCount\x18\x05 \x02(\x05\x12\x0e\n\x06Weight\x18\x06 \x02(\x05\x12\x12\n\nUpperBound\x18\x07 \x02(\x05\x12\x12\n\nLowerBound\x18\x08 \x02(\x05\"*\n\x0cSUBInt32Pair\x12\x0b\n\x03Key\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x05\"3\n\x0eSUBTarotIDPair\x12\x10\n\x08RaffleID\x18\x01 \x02(\x05\x12\x0f\n\x07TarotID\x18\x02 \x02(\x05\"\xaa\x03\n\x18\x43onfigDataRafflePoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x44\n\x0eRafflePoolType\x18\x04 \x02(\x0e\x32,.ConfigDataRafflePoolInfo.ENUMRafflePoolType\x12:\n\tGoodsType\x18\x05 \x02(\x0e\x32\'.ConfigDataRafflePoolInfo.ENUMGoodsType\x12\x12\n\nDrawItemID\x18\x06 \x02(\x05\x12\x15\n\rFreeDrawCount\x18\x07 \x02(\x05\x12\x35\n\x05\x43osts\x18\x08 \x03(\x0b\x32&.ConfigDataRafflePoolInfo.SUBInt32Pair\x12<\n\x0bRaffleItems\x18\t \x03(\x0b\x32\'.ConfigDataRafflePoolInfo.SUBRaffleItem\x12=\n\x0bTarotIDList\x18\n \x03(\x0b\x32(.ConfigDataRafflePoolInfo.SUBTarotIDPair\x12\x13\n\x0b\x44\x65scription\x18\x0b \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo*\x8d\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17*b\n\x12\x45NUMRafflePoolType\x12\x17\n\x13RafflePoolType_None\x10\x00\x12\x19\n\x15RafflePoolType_Raffle\x10\x01\x12\x18\n\x14RafflePoolType_Tarot\x10\x02')
)

_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataRafflePoolInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=871,
  serialized_end=1524,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMRAFFLEPOOLTYPE = _descriptor.EnumDescriptor(
  name='ENUMRafflePoolType',
  full_name='ConfigDataRafflePoolInfo.ENUMRafflePoolType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RafflePoolType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RafflePoolType_Raffle', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RafflePoolType_Tarot', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1526,
  serialized_end=1624,
)
_sym_db.RegisterEnumDescriptor(_ENUMRAFFLEPOOLTYPE)

ENUMRafflePoolType = enum_type_wrapper.EnumTypeWrapper(_ENUMRAFFLEPOOLTYPE)
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
RafflePoolType_None = 0
RafflePoolType_Raffle = 1
RafflePoolType_Tarot = 2



_SUBRAFFLEITEM = _descriptor.Descriptor(
  name='SUBRaffleItem',
  full_name='ConfigDataRafflePoolInfo.SUBRaffleItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RaffleID', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.RaffleID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RaffleLevel', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.RaffleLevel', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.GoodsType', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemID', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.ItemID', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemCount', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.ItemCount', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.Weight', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpperBound', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.UpperBound', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowerBound', full_name='ConfigDataRafflePoolInfo.SUBRaffleItem.LowerBound', index=7,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=266,
)


_SUBINT32PAIR = _descriptor.Descriptor(
  name='SUBInt32Pair',
  full_name='ConfigDataRafflePoolInfo.SUBInt32Pair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Key', full_name='ConfigDataRafflePoolInfo.SUBInt32Pair.Key', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataRafflePoolInfo.SUBInt32Pair.Value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=268,
  serialized_end=310,
)


_SUBTAROTIDPAIR = _descriptor.Descriptor(
  name='SUBTarotIDPair',
  full_name='ConfigDataRafflePoolInfo.SUBTarotIDPair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RaffleID', full_name='ConfigDataRafflePoolInfo.SUBTarotIDPair.RaffleID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TarotID', full_name='ConfigDataRafflePoolInfo.SUBTarotIDPair.TarotID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=363,
)


_CONFIGDATARAFFLEPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataRafflePoolInfo',
  full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RafflePoolType', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.RafflePoolType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.GoodsType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DrawItemID', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.DrawItemID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FreeDrawCount', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.FreeDrawCount', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Costs', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.Costs', index=6,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RaffleItems', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.RaffleItems', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TarotIDList', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.TarotIDList', index=8,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Description', full_name='ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo.Description', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=366,
  serialized_end=792,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRafflePoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRafflePoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=794,
  serialized_end=868,
)

_SUBRAFFLEITEM.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATARAFFLEPOOLINFO.fields_by_name['RafflePoolType'].enum_type = _ENUMRAFFLEPOOLTYPE
_CONFIGDATARAFFLEPOOLINFO.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATARAFFLEPOOLINFO.fields_by_name['Costs'].message_type = _SUBINT32PAIR
_CONFIGDATARAFFLEPOOLINFO.fields_by_name['RaffleItems'].message_type = _SUBRAFFLEITEM
_CONFIGDATARAFFLEPOOLINFO.fields_by_name['TarotIDList'].message_type = _SUBTAROTIDPAIR
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARAFFLEPOOLINFO
DESCRIPTOR.message_types_by_name['SUBRaffleItem'] = _SUBRAFFLEITEM
DESCRIPTOR.message_types_by_name['SUBInt32Pair'] = _SUBINT32PAIR
DESCRIPTOR.message_types_by_name['SUBTarotIDPair'] = _SUBTAROTIDPAIR
DESCRIPTOR.message_types_by_name['ConfigDataRafflePoolInfo'] = _CONFIGDATARAFFLEPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMRafflePoolType'] = _ENUMRAFFLEPOOLTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRaffleItem = _reflection.GeneratedProtocolMessageType('SUBRaffleItem', (_message.Message,), dict(
  DESCRIPTOR = _SUBRAFFLEITEM,
  __module__ = 'ConfigDataRafflePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRafflePoolInfo.SUBRaffleItem)
  ))
_sym_db.RegisterMessage(SUBRaffleItem)

SUBInt32Pair = _reflection.GeneratedProtocolMessageType('SUBInt32Pair', (_message.Message,), dict(
  DESCRIPTOR = _SUBINT32PAIR,
  __module__ = 'ConfigDataRafflePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRafflePoolInfo.SUBInt32Pair)
  ))
_sym_db.RegisterMessage(SUBInt32Pair)

SUBTarotIDPair = _reflection.GeneratedProtocolMessageType('SUBTarotIDPair', (_message.Message,), dict(
  DESCRIPTOR = _SUBTAROTIDPAIR,
  __module__ = 'ConfigDataRafflePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRafflePoolInfo.SUBTarotIDPair)
  ))
_sym_db.RegisterMessage(SUBTarotIDPair)

ConfigDataRafflePoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRafflePoolInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATARAFFLEPOOLINFO,
  __module__ = 'ConfigDataRafflePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRafflePoolInfo.ConfigDataRafflePoolInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRafflePoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRafflePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRafflePoolInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
