# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPerformanceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPerformanceInfo.proto',
  package='ConfigDataPerformanceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataPerformanceInfo.proto\x12\x19\x43onfigDataPerformanceInfo\"D\n\x19\x43onfigDataPerformanceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1b\n\x13HeroPerformances_ID\x18\x03 \x03(\x05\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataPerformanceInfo.ConfigDataPerformanceInfo')
)




_CONFIGDATAPERFORMANCEINFO = _descriptor.Descriptor(
  name='ConfigDataPerformanceInfo',
  full_name='ConfigDataPerformanceInfo.ConfigDataPerformanceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPerformanceInfo.ConfigDataPerformanceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroPerformances_ID', full_name='ConfigDataPerformanceInfo.ConfigDataPerformanceInfo.HeroPerformances_ID', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=130,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPerformanceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPerformanceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=208,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPERFORMANCEINFO
DESCRIPTOR.message_types_by_name['ConfigDataPerformanceInfo'] = _CONFIGDATAPERFORMANCEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPerformanceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPerformanceInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAPERFORMANCEINFO,
  __module__ = 'ConfigDataPerformanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPerformanceInfo.ConfigDataPerformanceInfo)
  ))
_sym_db.RegisterMessage(ConfigDataPerformanceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataPerformanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPerformanceInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
