# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUserGuide.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUserGuide.proto',
  package='ConfigDataUserGuide',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataUserGuide.proto\x12\x13\x43onfigDataUserGuide\"\xac\x03\n\x13\x43onfigDataUserGuide\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12>\n\x0bOpenTrigger\x18\x04 \x03(\x0e\x32).ConfigDataUserGuide.ENUMUserGuideTrigger\x12\x0f\n\x07OTParam\x18\x05 \x03(\t\x12\x42\n\rOpenCondition\x18\x06 \x02(\x0e\x32+.ConfigDataUserGuide.ENUMUserGuideCondition\x12\x0f\n\x07OCParam\x18\x07 \x02(\t\x12\x13\n\x0b\x46irstStepID\x18\x08 \x02(\x05\x12\x42\n\x0f\x43ompleteTrigger\x18\t \x02(\x0e\x32).ConfigDataUserGuide.ENUMUserGuideTrigger\x12\x0f\n\x07\x43TParam\x18\n \x02(\t\x12\x14\n\x0c\x45nforceHeros\x18\x0b \x03(\x05\x12\x43\n\x0eOpenCondition2\x18\x0c \x02(\x0e\x32+.ConfigDataUserGuide.ENUMUserGuideCondition\x12\x10\n\x08OCParam2\x18\r \x02(\t\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataUserGuide.ConfigDataUserGuide*\xf6\x04\n\x16\x45NUMUserGuideCondition\x12\x17\n\x13UserGuideCondition_\x10\x00\x12%\n!UserGuideCondition_StoryNFinished\x10\x01\x12)\n%UserGuideCondition_TodayIsSignedEqual\x10\x02\x12%\n!UserGuideCondition_GuideNFinished\x10\x03\x12-\n)UserGuideCondition_RiftChapterNUnlockable\x10\x04\x12\'\n#UserGuideCondition_RiftLevelNPassed\x10\x05\x12%\n!UserGuideCondition_EventNHappened\x10\x06\x12\'\n#UserGuideCondition_IsRunningBattleN\x10\x07\x12)\n%UserGuideCondition_IsWayPointNArrived\x10\x08\x12(\n$UserGuideCondition_IsHeroNComposable\x10\t\x12\x34\n0UserGuideCondition_GuideNFinishedAndMNotFinished\x10\n\x12\x44\n@UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN\x10\x0b\x12(\n$UserGuideCondition_PlayerLevelReachN\x10\x0c\x12\'\n#UserGuideCondition_GuideNUnfinished\x10\r*\xff\x02\n\x14\x45NUMUserGuideTrigger\x12\x15\n\x11UserGuideTrigger_\x10\x00\x12\x1f\n\x1bUserGuideTrigger_ShowObject\x10\x01\x12%\n!UserGuideTrigger_FinishGuideStepN\x10\x02\x12\x1f\n\x1bUserGuideTrigger_HideObject\x10\x03\x12\x1f\n\x1bUserGuideTrigger_EndUIState\x10\x04\x12&\n\"UserGuideTrigger_SelectBattleHeroN\x10\x05\x12(\n$UserGuideTrigger_DeselectBattleHeroN\x10\x06\x12%\n!UserGuideTrigger_FinishUserGuideN\x10\x07\x12$\n UserGuideTrigger_WorldUIGetReady\x10\x08\x12\'\n#UserGuideTrigger_BuyGiftStoreGoodsN\x10\t')
)

_ENUMUSERGUIDECONDITION = _descriptor.EnumDescriptor(
  name='ENUMUserGuideCondition',
  full_name='ConfigDataUserGuide.ENUMUserGuideCondition',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_StoryNFinished', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_TodayIsSignedEqual', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNFinished', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_RiftChapterNUnlockable', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_RiftLevelNPassed', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_EventNHappened', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsRunningBattleN', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsWayPointNArrived', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsHeroNComposable', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNFinishedAndMNotFinished', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_PlayerLevelReachN', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNUnfinished', index=13, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=548,
  serialized_end=1178,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDECONDITION)

ENUMUserGuideCondition = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDECONDITION)
_ENUMUSERGUIDETRIGGER = _descriptor.EnumDescriptor(
  name='ENUMUserGuideTrigger',
  full_name='ConfigDataUserGuide.ENUMUserGuideTrigger',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_ShowObject', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_FinishGuideStepN', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_HideObject', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_EndUIState', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_SelectBattleHeroN', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_DeselectBattleHeroN', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_FinishUserGuideN', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_WorldUIGetReady', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_BuyGiftStoreGoodsN', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1181,
  serialized_end=1564,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDETRIGGER)

ENUMUserGuideTrigger = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDETRIGGER)
UserGuideCondition_ = 0
UserGuideCondition_StoryNFinished = 1
UserGuideCondition_TodayIsSignedEqual = 2
UserGuideCondition_GuideNFinished = 3
UserGuideCondition_RiftChapterNUnlockable = 4
UserGuideCondition_RiftLevelNPassed = 5
UserGuideCondition_EventNHappened = 6
UserGuideCondition_IsRunningBattleN = 7
UserGuideCondition_IsWayPointNArrived = 8
UserGuideCondition_IsHeroNComposable = 9
UserGuideCondition_GuideNFinishedAndMNotFinished = 10
UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN = 11
UserGuideCondition_PlayerLevelReachN = 12
UserGuideCondition_GuideNUnfinished = 13
UserGuideTrigger_ = 0
UserGuideTrigger_ShowObject = 1
UserGuideTrigger_FinishGuideStepN = 2
UserGuideTrigger_HideObject = 3
UserGuideTrigger_EndUIState = 4
UserGuideTrigger_SelectBattleHeroN = 5
UserGuideTrigger_DeselectBattleHeroN = 6
UserGuideTrigger_FinishUserGuideN = 7
UserGuideTrigger_WorldUIGetReady = 8
UserGuideTrigger_BuyGiftStoreGoodsN = 9



_CONFIGDATAUSERGUIDE = _descriptor.Descriptor(
  name='ConfigDataUserGuide',
  full_name='ConfigDataUserGuide.ConfigDataUserGuide',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUserGuide.ConfigDataUserGuide.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataUserGuide.ConfigDataUserGuide.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenTrigger', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OpenTrigger', index=2,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OTParam', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OTParam', index=3,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenCondition', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OpenCondition', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OCParam', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OCParam', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstStepID', full_name='ConfigDataUserGuide.ConfigDataUserGuide.FirstStepID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CompleteTrigger', full_name='ConfigDataUserGuide.ConfigDataUserGuide.CompleteTrigger', index=7,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CTParam', full_name='ConfigDataUserGuide.ConfigDataUserGuide.CTParam', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnforceHeros', full_name='ConfigDataUserGuide.ConfigDataUserGuide.EnforceHeros', index=9,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenCondition2', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OpenCondition2', index=10,
      number=12, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OCParam2', full_name='ConfigDataUserGuide.ConfigDataUserGuide.OCParam2', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=479,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUserGuide.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUserGuide.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=481,
  serialized_end=545,
)

_CONFIGDATAUSERGUIDE.fields_by_name['OpenTrigger'].enum_type = _ENUMUSERGUIDETRIGGER
_CONFIGDATAUSERGUIDE.fields_by_name['OpenCondition'].enum_type = _ENUMUSERGUIDECONDITION
_CONFIGDATAUSERGUIDE.fields_by_name['CompleteTrigger'].enum_type = _ENUMUSERGUIDETRIGGER
_CONFIGDATAUSERGUIDE.fields_by_name['OpenCondition2'].enum_type = _ENUMUSERGUIDECONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUSERGUIDE
DESCRIPTOR.message_types_by_name['ConfigDataUserGuide'] = _CONFIGDATAUSERGUIDE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMUserGuideCondition'] = _ENUMUSERGUIDECONDITION
DESCRIPTOR.enum_types_by_name['ENUMUserGuideTrigger'] = _ENUMUSERGUIDETRIGGER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUserGuide = _reflection.GeneratedProtocolMessageType('ConfigDataUserGuide', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAUSERGUIDE,
  __module__ = 'ConfigDataUserGuide_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuide.ConfigDataUserGuide)
  ))
_sym_db.RegisterMessage(ConfigDataUserGuide)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataUserGuide_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuide.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
