# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRealTimePVPLocalRankingRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRealTimePVPLocalRankingRewardInfo.proto',
  package='ConfigDataRealTimePVPLocalRankingRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataRealTimePVPLocalRankingRewardInfo.proto\x12+ConfigDataRealTimePVPLocalRankingRewardInfo\"\x8f\x01\n+ConfigDataRealTimePVPLocalRankingRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08HighRank\x18\x04 \x02(\x05\x12\x0f\n\x07LowRank\x18\x05 \x02(\x05\x12#\n\x1bRankingRewardMailTemplateId\x18\x06 \x02(\x05\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo')
)




_CONFIGDATAREALTIMEPVPLOCALRANKINGREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataRealTimePVPLocalRankingRewardInfo',
  full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighRank', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo.HighRank', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowRank', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo.LowRank', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankingRewardMailTemplateId', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo.RankingRewardMailTemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=242,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRealTimePVPLocalRankingRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=356,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREALTIMEPVPLOCALRANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataRealTimePVPLocalRankingRewardInfo'] = _CONFIGDATAREALTIMEPVPLOCALRANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRealTimePVPLocalRankingRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRealTimePVPLocalRankingRewardInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAREALTIMEPVPLOCALRANKINGREWARDINFO,
  __module__ = 'ConfigDataRealTimePVPLocalRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPLocalRankingRewardInfo.ConfigDataRealTimePVPLocalRankingRewardInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRealTimePVPLocalRankingRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRealTimePVPLocalRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPLocalRankingRewardInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
