# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWaypointInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWaypointInfo.proto',
  package='ConfigDataWaypointInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataWaypointInfo.proto\x12\x16\x43onfigDataWaypointInfo\"A\n\x18SUBWaypointInfoStateList\x12\x12\n\nScenarioId\x18\x01 \x02(\x05\x12\x11\n\tStateName\x18\x02 \x02(\t\"\x80\x03\n\x16\x43onfigDataWaypointInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x12\n\nDescStrKey\x18\x06 \x02(\t\x12>\n\x08\x46uncType\x18\x07 \x02(\x0e\x32,.ConfigDataWaypointInfo.ENUMWaypointFuncType\x12\x16\n\x0e\x46uncTypeParam1\x18\x08 \x02(\x05\x12\x14\n\x0cWaypoints_ID\x18\t \x03(\x05\x12@\n\tStyleType\x18\n \x02(\x0e\x32-.ConfigDataWaypointInfo.ENUMWaypointStyleType\x12\r\n\x05Model\x18\x0b \x02(\t\x12\x12\n\nBackground\x18\x0c \x02(\t\x12\x43\n\tStateList\x18\r \x03(\x0b\x32\x30.ConfigDataWaypointInfo.SUBWaypointInfoStateList\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataWaypointInfo.ConfigDataWaypointInfo*\x89\x01\n\x14\x45NUMWaypointFuncType\x12\x19\n\x15WaypointFuncType_None\x10\x00\x12\x1d\n\x19WaypointFuncType_Scenario\x10\x01\x12\x1b\n\x17WaypointFuncType_Portal\x10\x02\x12\x1a\n\x16WaypointFuncType_Event\x10\x03*\xac\x01\n\x15\x45NUMWaypointStyleType\x12\x1a\n\x16WaypointStyleType_None\x10\x00\x12\x1c\n\x18WaypointStyleType_Forest\x10\x01\x12\x1e\n\x1aWaypointStyleType_Mountain\x10\x02\x12\x1a\n\x16WaypointStyleType_Cave\x10\x03\x12\x1d\n\x19WaypointStyleType_Village\x10\x04')
)

_ENUMWAYPOINTFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMWaypointFuncType',
  full_name='ConfigDataWaypointInfo.ENUMWaypointFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WaypointFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointFuncType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointFuncType_Portal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointFuncType_Event', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=583,
  serialized_end=720,
)
_sym_db.RegisterEnumDescriptor(_ENUMWAYPOINTFUNCTYPE)

ENUMWaypointFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMWAYPOINTFUNCTYPE)
_ENUMWAYPOINTSTYLETYPE = _descriptor.EnumDescriptor(
  name='ENUMWaypointStyleType',
  full_name='ConfigDataWaypointInfo.ENUMWaypointStyleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Forest', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Mountain', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Cave', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Village', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=723,
  serialized_end=895,
)
_sym_db.RegisterEnumDescriptor(_ENUMWAYPOINTSTYLETYPE)

ENUMWaypointStyleType = enum_type_wrapper.EnumTypeWrapper(_ENUMWAYPOINTSTYLETYPE)
WaypointFuncType_None = 0
WaypointFuncType_Scenario = 1
WaypointFuncType_Portal = 2
WaypointFuncType_Event = 3
WaypointStyleType_None = 0
WaypointStyleType_Forest = 1
WaypointStyleType_Mountain = 2
WaypointStyleType_Cave = 3
WaypointStyleType_Village = 4



_SUBWAYPOINTINFOSTATELIST = _descriptor.Descriptor(
  name='SUBWaypointInfoStateList',
  full_name='ConfigDataWaypointInfo.SUBWaypointInfoStateList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ScenarioId', full_name='ConfigDataWaypointInfo.SUBWaypointInfoStateList.ScenarioId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StateName', full_name='ConfigDataWaypointInfo.SUBWaypointInfoStateList.StateName', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=121,
)


_CONFIGDATAWAYPOINTINFO = _descriptor.Descriptor(
  name='ConfigDataWaypointInfo',
  full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.DescStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FuncType', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.FuncType', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FuncTypeParam1', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.FuncTypeParam1', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Waypoints_ID', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.Waypoints_ID', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StyleType', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.StyleType', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.Model', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Background', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.Background', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StateList', full_name='ConfigDataWaypointInfo.ConfigDataWaypointInfo.StateList', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=508,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWaypointInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWaypointInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=510,
  serialized_end=580,
)

_CONFIGDATAWAYPOINTINFO.fields_by_name['FuncType'].enum_type = _ENUMWAYPOINTFUNCTYPE
_CONFIGDATAWAYPOINTINFO.fields_by_name['StyleType'].enum_type = _ENUMWAYPOINTSTYLETYPE
_CONFIGDATAWAYPOINTINFO.fields_by_name['StateList'].message_type = _SUBWAYPOINTINFOSTATELIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWAYPOINTINFO
DESCRIPTOR.message_types_by_name['SUBWaypointInfoStateList'] = _SUBWAYPOINTINFOSTATELIST
DESCRIPTOR.message_types_by_name['ConfigDataWaypointInfo'] = _CONFIGDATAWAYPOINTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMWaypointFuncType'] = _ENUMWAYPOINTFUNCTYPE
DESCRIPTOR.enum_types_by_name['ENUMWaypointStyleType'] = _ENUMWAYPOINTSTYLETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBWaypointInfoStateList = _reflection.GeneratedProtocolMessageType('SUBWaypointInfoStateList', (_message.Message,), dict(
  DESCRIPTOR = _SUBWAYPOINTINFOSTATELIST,
  __module__ = 'ConfigDataWaypointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWaypointInfo.SUBWaypointInfoStateList)
  ))
_sym_db.RegisterMessage(SUBWaypointInfoStateList)

ConfigDataWaypointInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWaypointInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAWAYPOINTINFO,
  __module__ = 'ConfigDataWaypointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWaypointInfo.ConfigDataWaypointInfo)
  ))
_sym_db.RegisterMessage(ConfigDataWaypointInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataWaypointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWaypointInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
