# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFlyObjectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFlyObjectInfo.proto',
  package='ConfigDataFlyObjectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataFlyObjectInfo.proto\x12\x17\x43onfigDataFlyObjectInfo\"\x92\x02\n\x17\x43onfigDataFlyObjectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x12\n\nDescStrKey\x18\x06 \x02(\t\x12\r\n\x05Speed\x18\x07 \x02(\x05\x12\x10\n\x08\x44istance\x18\x08 \x02(\x05\x12\x39\n\tTrackType\x18\t \x02(\x0e\x32&.ConfigDataFlyObjectInfo.ENUMTrackType\x12\x0f\n\x07Gravity\x18\n \x02(\x05\x12\x17\n\x0f\x43ollisionRadius\x18\x0b \x02(\x05\x12\r\n\x05Model\x18\x0c \x02(\t\x12\x12\n\nModelScale\x18\r \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo*\x8a\x01\n\rENUMTrackType\x12\x12\n\x0eTrackType_None\x10\x00\x12\x17\n\x13TrackType_Parabolic\x10\x01\x12\x16\n\x12TrackType_Straight\x10\x02\x12\x1a\n\x16TrackType_DownStraight\x10\x03\x12\x18\n\x14TrackType_UpStraight\x10\x04')
)

_ENUMTRACKTYPE = _descriptor.EnumDescriptor(
  name='ENUMTrackType',
  full_name='ConfigDataFlyObjectInfo.ENUMTrackType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TrackType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TrackType_Parabolic', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TrackType_Straight', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TrackType_DownStraight', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TrackType_UpStraight', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=410,
  serialized_end=548,
)
_sym_db.RegisterEnumDescriptor(_ENUMTRACKTYPE)

ENUMTrackType = enum_type_wrapper.EnumTypeWrapper(_ENUMTRACKTYPE)
TrackType_None = 0
TrackType_Parabolic = 1
TrackType_Straight = 2
TrackType_DownStraight = 3
TrackType_UpStraight = 4



_CONFIGDATAFLYOBJECTINFO = _descriptor.Descriptor(
  name='ConfigDataFlyObjectInfo',
  full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.DescStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Speed', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Speed', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Distance', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Distance', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TrackType', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.TrackType', index=7,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gravity', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Gravity', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CollisionRadius', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.CollisionRadius', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.Model', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelScale', full_name='ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo.ModelScale', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=333,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFlyObjectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFlyObjectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=335,
  serialized_end=407,
)

_CONFIGDATAFLYOBJECTINFO.fields_by_name['TrackType'].enum_type = _ENUMTRACKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFLYOBJECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataFlyObjectInfo'] = _CONFIGDATAFLYOBJECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMTrackType'] = _ENUMTRACKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFlyObjectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFlyObjectInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAFLYOBJECTINFO,
  __module__ = 'ConfigDataFlyObjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlyObjectInfo.ConfigDataFlyObjectInfo)
  ))
_sym_db.RegisterMessage(ConfigDataFlyObjectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataFlyObjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlyObjectInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
