# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataConfigIDRangeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataConfigIDRangeInfo.proto',
  package='ConfigDataConfigIDRangeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataConfigIDRangeInfo.proto\x12\x1b\x43onfigDataConfigIDRangeInfo\"Z\n\x1b\x43onfigDataConfigIDRangeInfo\x12\n\n\x02ID\x18\x01 \x02(\x05\x12\x18\n\x10\x43onfigObjectName\x18\x02 \x02(\t\x12\x15\n\rConfigIDRange\x18\x03 \x03(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo')
)




_CONFIGDATACONFIGIDRANGEINFO = _descriptor.Descriptor(
  name='ConfigDataConfigIDRangeInfo',
  full_name='ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo.ID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfigObjectName', full_name='ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo.ConfigObjectName', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfigIDRange', full_name='ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo.ConfigIDRange', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=156,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataConfigIDRangeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataConfigIDRangeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=238,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACONFIGIDRANGEINFO
DESCRIPTOR.message_types_by_name['ConfigDataConfigIDRangeInfo'] = _CONFIGDATACONFIGIDRANGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataConfigIDRangeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataConfigIDRangeInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATACONFIGIDRANGEINFO,
  __module__ = 'ConfigDataConfigIDRangeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfigIDRangeInfo.ConfigDataConfigIDRangeInfo)
  ))
_sym_db.RegisterMessage(ConfigDataConfigIDRangeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataConfigIDRangeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfigIDRangeInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
