# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEnchantStoneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEnchantStoneInfo.proto',
  package='ConfigDataEnchantStoneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataEnchantStoneInfo.proto\x12\x1a\x43onfigDataEnchantStoneInfo\"i\n\x0eSUBGetPathData\x12=\n\x08PathType\x18\x01 \x02(\x0e\x32+.ConfigDataEnchantStoneInfo.ENUMGetPathType\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\x05\"\x83\x03\n\x1a\x43onfigDataEnchantStoneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0c\n\x04Rank\x18\x05 \x02(\x05\x12\x10\n\x08SellGold\x18\x06 \x02(\x05\x12\x44\n\x0b\x44isplayType\x18\x07 \x02(\x0e\x32/.ConfigDataEnchantStoneInfo.ENUMItemDisplayType\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12?\n\x0bGetPathList\x18\t \x03(\x0b\x32*.ConfigDataEnchantStoneInfo.SUBGetPathData\x12\x13\n\x0bGetPathDesc\x18\n \x02(\t\x12\x13\n\x0b\x41lchemyGold\x18\x0b \x02(\x05\x12\x1a\n\x12RandomDropRewardID\x18\x0c \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18\r \x02(\x05\x12\x14\n\x0cResonance_ID\x18\x0f \x02(\x05\x12\x10\n\x08\x43ostGold\x18\x11 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo*\xda\x01\n\x13\x45NUMItemDisplayType\x12\x18\n\x14ItemDisplayType_None\x10\x00\x12\x1e\n\x1aItemDisplayType_Consumable\x10\x01\x12 \n\x1cItemDisplayType_HeroFragment\x10\x02\x12\'\n#ItemDisplayType_JobMaterialFragment\x10\x03\x12\x1a\n\x16ItemDisplayType_Goblin\x10\x04\x12\"\n\x1eItemDisplayType_UnchartedScore\x10\x05*\x89\x06\n\x0f\x45NUMGetPathType\x12\x14\n\x10GetPathType_None\x10\x00\x12\x14\n\x10GetPathType_Rift\x10\x01\x12\x15\n\x11GetPathType_Aniki\x10\x02\x12\x1d\n\x19GetPathType_ThearchyTrial\x10\x03\x12\x16\n\x12GetPathType_Store1\x10\x04\x12\x16\n\x12GetPathType_Store2\x10\x05\x12\x16\n\x12GetPathType_Store3\x10\x06\x12\x17\n\x13GetPathType_Summon1\x10\x07\x12\x17\n\x13GetPathType_Summon2\x10\x08\x12\x1e\n\x1aGetPathType_MemoryCorridor\x10\t\x12\x1c\n\x18GetPathType_HeroTraining\x10\n\x12\x16\n\x12GetPathType_Store4\x10\x0b\x12\x17\n\x13GetPathType_Summon3\x10\x0c\x12\x18\n\x14GetPathType_HeroList\x10\r\x12\x16\n\x12GetPathType_Drill1\x10\x0e\x12\x16\n\x12GetPathType_Drill2\x10\x0f\x12\x16\n\x12GetPathType_Fetter\x10\x10\x12\x15\n\x11GetPathType_World\x10\x11\x12\x15\n\x11GetPathType_Arena\x10\x12\x12\x1a\n\x16GetPathType_Uncharted1\x10\x13\x12\x1a\n\x16GetPathType_Uncharted2\x10\x14\x12\x16\n\x12GetPathType_Friend\x10\x15\x12\x1b\n\x17GetPathType_TreasureMap\x10\x16\x12\x17\n\x13GetPathType_Mission\x10\x17\x12\x1b\n\x17GetPathType_HeroDungeon\x10\x18\x12\x16\n\x12GetPathType_Store5\x10\x19\x12\x16\n\x12GetPathType_Store6\x10\x1a\x12\x18\n\x14GetPathType_Activity\x10\x1b\x12\x16\n\x12GetPathType_Store7\x10\x1c\x12\x16\n\x12GetPathType_Store8\x10\x1d')
)

_ENUMITEMDISPLAYTYPE = _descriptor.EnumDescriptor(
  name='ENUMItemDisplayType',
  full_name='ConfigDataEnchantStoneInfo.ENUMItemDisplayType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_Consumable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_HeroFragment', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_JobMaterialFragment', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_Goblin', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemDisplayType_UnchartedScore', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=642,
  serialized_end=860,
)
_sym_db.RegisterEnumDescriptor(_ENUMITEMDISPLAYTYPE)

ENUMItemDisplayType = enum_type_wrapper.EnumTypeWrapper(_ENUMITEMDISPLAYTYPE)
_ENUMGETPATHTYPE = _descriptor.EnumDescriptor(
  name='ENUMGetPathType',
  full_name='ConfigDataEnchantStoneInfo.ENUMGetPathType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GetPathType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Rift', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Aniki', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ThearchyTrial', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store1', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store2', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store3', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon1', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon2', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_MemoryCorridor', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroTraining', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store4', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon3', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroList', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill1', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill2', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Fetter', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_World', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Arena', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted1', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted2', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_TreasureMap', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Mission', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroDungeon', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store5', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store6', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Activity', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store7', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store8', index=29, number=29,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=863,
  serialized_end=1640,
)
_sym_db.RegisterEnumDescriptor(_ENUMGETPATHTYPE)

ENUMGetPathType = enum_type_wrapper.EnumTypeWrapper(_ENUMGETPATHTYPE)
ItemDisplayType_None = 0
ItemDisplayType_Consumable = 1
ItemDisplayType_HeroFragment = 2
ItemDisplayType_JobMaterialFragment = 3
ItemDisplayType_Goblin = 4
ItemDisplayType_UnchartedScore = 5
GetPathType_None = 0
GetPathType_Rift = 1
GetPathType_Aniki = 2
GetPathType_ThearchyTrial = 3
GetPathType_Store1 = 4
GetPathType_Store2 = 5
GetPathType_Store3 = 6
GetPathType_Summon1 = 7
GetPathType_Summon2 = 8
GetPathType_MemoryCorridor = 9
GetPathType_HeroTraining = 10
GetPathType_Store4 = 11
GetPathType_Summon3 = 12
GetPathType_HeroList = 13
GetPathType_Drill1 = 14
GetPathType_Drill2 = 15
GetPathType_Fetter = 16
GetPathType_World = 17
GetPathType_Arena = 18
GetPathType_Uncharted1 = 19
GetPathType_Uncharted2 = 20
GetPathType_Friend = 21
GetPathType_TreasureMap = 22
GetPathType_Mission = 23
GetPathType_HeroDungeon = 24
GetPathType_Store5 = 25
GetPathType_Store6 = 26
GetPathType_Activity = 27
GetPathType_Store7 = 28
GetPathType_Store8 = 29



_SUBGETPATHDATA = _descriptor.Descriptor(
  name='SUBGetPathData',
  full_name='ConfigDataEnchantStoneInfo.SUBGetPathData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PathType', full_name='ConfigDataEnchantStoneInfo.SUBGetPathData.PathType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEnchantStoneInfo.SUBGetPathData.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEnchantStoneInfo.SUBGetPathData.Name', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=169,
)


_CONFIGDATAENCHANTSTONEINFO = _descriptor.Descriptor(
  name='ConfigDataEnchantStoneInfo',
  full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.Rank', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SellGold', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.SellGold', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayType', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.DisplayType', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.Icon', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathList', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.GetPathList', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathDesc', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.GetPathDesc', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AlchemyGold', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.AlchemyGold', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomDropRewardID', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.RandomDropRewardID', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.DisplayRewardCount', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resonance_ID', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.Resonance_ID', index=12,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CostGold', full_name='ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo.CostGold', index=13,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=559,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEnchantStoneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEnchantStoneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=561,
  serialized_end=639,
)

_SUBGETPATHDATA.fields_by_name['PathType'].enum_type = _ENUMGETPATHTYPE
_CONFIGDATAENCHANTSTONEINFO.fields_by_name['DisplayType'].enum_type = _ENUMITEMDISPLAYTYPE
_CONFIGDATAENCHANTSTONEINFO.fields_by_name['GetPathList'].message_type = _SUBGETPATHDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAENCHANTSTONEINFO
DESCRIPTOR.message_types_by_name['SUBGetPathData'] = _SUBGETPATHDATA
DESCRIPTOR.message_types_by_name['ConfigDataEnchantStoneInfo'] = _CONFIGDATAENCHANTSTONEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMItemDisplayType'] = _ENUMITEMDISPLAYTYPE
DESCRIPTOR.enum_types_by_name['ENUMGetPathType'] = _ENUMGETPATHTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGetPathData = _reflection.GeneratedProtocolMessageType('SUBGetPathData', (_message.Message,), dict(
  DESCRIPTOR = _SUBGETPATHDATA,
  __module__ = 'ConfigDataEnchantStoneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEnchantStoneInfo.SUBGetPathData)
  ))
_sym_db.RegisterMessage(SUBGetPathData)

ConfigDataEnchantStoneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEnchantStoneInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAENCHANTSTONEINFO,
  __module__ = 'ConfigDataEnchantStoneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEnchantStoneInfo.ConfigDataEnchantStoneInfo)
  ))
_sym_db.RegisterMessage(ConfigDataEnchantStoneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataEnchantStoneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEnchantStoneInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
