# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArenaDefendRuleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArenaDefendRuleInfo.proto',
  package='ConfigDataArenaDefendRuleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataArenaDefendRuleInfo.proto\x12\x1d\x43onfigDataArenaDefendRuleInfo\"\xdd\x02\n\x1d\x43onfigDataArenaDefendRuleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\x12\x15\n\rDefendWinDesc\x18\x05 \x02(\t\x12\x1b\n\x13\x44\x65\x66\x65ndWinDescStrKey\x18\x06 \x02(\t\x12\x16\n\x0e\x44\x65\x66\x65ndLoseDesc\x18\x07 \x02(\t\x12\x1c\n\x14\x44\x65\x66\x65ndLoseDescStrKey\x18\x08 \x02(\t\x12\x0f\n\x07WinDesc\x18\t \x02(\t\x12\x15\n\rWinDescStrKey\x18\n \x02(\t\x12\x10\n\x08LoseDesc\x18\x0b \x02(\t\x12\x16\n\x0eLoseDescStrKey\x18\x0c \x02(\t\x12\x0f\n\x07TurnMax\x18\r \x02(\x05\x12\x18\n\x10WinConditions_ID\x18\x0e \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18\x0f \x03(\x05\x12\x0c\n\x04Icon\x18\x10 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo')
)




_CONFIGDATAARENADEFENDRULEINFO = _descriptor.Descriptor(
  name='ConfigDataArenaDefendRuleInfo',
  full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendWinDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendWinDesc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendWinDescStrKey', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendWinDescStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendLoseDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendLoseDesc', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendLoseDescStrKey', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendLoseDescStrKey', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.WinDesc', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDescStrKey', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.WinDescStrKey', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.LoseDesc', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDescStrKey', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.LoseDescStrKey', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.TurnMax', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.WinConditions_ID', index=12,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.LoseConditions_ID', index=13,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.Icon', index=14,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=420,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArenaDefendRuleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArenaDefendRuleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=506,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARENADEFENDRULEINFO
DESCRIPTOR.message_types_by_name['ConfigDataArenaDefendRuleInfo'] = _CONFIGDATAARENADEFENDRULEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataArenaDefendRuleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArenaDefendRuleInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAARENADEFENDRULEINFO,
  __module__ = 'ConfigDataArenaDefendRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo)
  ))
_sym_db.RegisterMessage(ConfigDataArenaDefendRuleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataArenaDefendRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaDefendRuleInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
