# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUnchartedScoreInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUnchartedScoreInfo.proto',
  package='ConfigDataUnchartedScoreInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataUnchartedScoreInfo.proto\x12\x1c\x43onfigDataUnchartedScoreInfo\"*\n\x0cSUBInt32Pair\x12\x0b\n\x03Key\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x05\"\xf2\x02\n\x1c\x43onfigDataUnchartedScoreInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x11\n\tPageImage\x18\x04 \x02(\t\x12\x0f\n\x07UIState\x18\x05 \x02(\t\x12\x11\n\tScoreName\x18\x06 \x02(\t\x12\x43\n\x0f\x42onusHeroIdList\x18\x07 \x03(\x0b\x32*.ConfigDataUnchartedScoreInfo.SUBInt32Pair\x12#\n\x1bUnchartedScoreRewardGroupId\x18\x08 \x02(\x05\x12\x13\n\x0bScoreItemId\x18\t \x02(\x05\x12\x1c\n\x14\x43hallengeLevelIdList\x18\n \x03(\x05\x12\x18\n\x10ScoreLevelIdList\x18\x0b \x03(\x05\x12\x1c\n\x14ScoreLevelBonusCount\x18\x0c \x02(\x05\x12\x17\n\x0fScoreLevelBonus\x18\r \x02(\x05\x12\x13\n\x0bModelIdList\x18\x0e \x03(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo')
)




_SUBINT32PAIR = _descriptor.Descriptor(
  name='SUBInt32Pair',
  full_name='ConfigDataUnchartedScoreInfo.SUBInt32Pair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Key', full_name='ConfigDataUnchartedScoreInfo.SUBInt32Pair.Key', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataUnchartedScoreInfo.SUBInt32Pair.Value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=110,
)


_CONFIGDATAUNCHARTEDSCOREINFO = _descriptor.Descriptor(
  name='ConfigDataUnchartedScoreInfo',
  full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PageImage', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.PageImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UIState', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.UIState', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreName', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ScoreName', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BonusHeroIdList', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.BonusHeroIdList', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnchartedScoreRewardGroupId', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.UnchartedScoreRewardGroupId', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreItemId', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ScoreItemId', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallengeLevelIdList', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ChallengeLevelIdList', index=8,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreLevelIdList', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ScoreLevelIdList', index=9,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreLevelBonusCount', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ScoreLevelBonusCount', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreLevelBonus', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ScoreLevelBonus', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelIdList', full_name='ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo.ModelIdList', index=12,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=483,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUnchartedScoreInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUnchartedScoreInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=485,
  serialized_end=567,
)

_CONFIGDATAUNCHARTEDSCOREINFO.fields_by_name['BonusHeroIdList'].message_type = _SUBINT32PAIR
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUNCHARTEDSCOREINFO
DESCRIPTOR.message_types_by_name['SUBInt32Pair'] = _SUBINT32PAIR
DESCRIPTOR.message_types_by_name['ConfigDataUnchartedScoreInfo'] = _CONFIGDATAUNCHARTEDSCOREINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBInt32Pair = _reflection.GeneratedProtocolMessageType('SUBInt32Pair', (_message.Message,), dict(
  DESCRIPTOR = _SUBINT32PAIR,
  __module__ = 'ConfigDataUnchartedScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUnchartedScoreInfo.SUBInt32Pair)
  ))
_sym_db.RegisterMessage(SUBInt32Pair)

ConfigDataUnchartedScoreInfo = _reflection.GeneratedProtocolMessageType('ConfigDataUnchartedScoreInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAUNCHARTEDSCOREINFO,
  __module__ = 'ConfigDataUnchartedScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUnchartedScoreInfo.ConfigDataUnchartedScoreInfo)
  ))
_sym_db.RegisterMessage(ConfigDataUnchartedScoreInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataUnchartedScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUnchartedScoreInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
