# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroTrainningInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroTrainningInfo.proto',
  package='ConfigDataHeroTrainningInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataHeroTrainningInfo.proto\x12\x1b\x43onfigDataHeroTrainningInfo\"\xe7\x01\n\x1b\x43onfigDataHeroTrainningInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x10\n\x08TeamName\x18\x05 \x02(\t\x12\x11\n\tLevelList\x18\x06 \x03(\x05\x12\x15\n\rStartTimeList\x18\x07 \x03(\x05\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12\r\n\x05Model\x18\t \x02(\t\x12\x15\n\rUI_ModelScale\x18\n \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x0b \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x0c \x02(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo')
)




_CONFIGDATAHEROTRAINNINGINFO = _descriptor.Descriptor(
  name='ConfigDataHeroTrainningInfo',
  full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.TeamName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelList', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.LevelList', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartTimeList', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.StartTimeList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.Icon', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.Model', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.UI_ModelScale', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.UI_ModelOffsetX', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo.UI_ModelOffsetY', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=298,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroTrainningInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroTrainningInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=380,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROTRAINNINGINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroTrainningInfo'] = _CONFIGDATAHEROTRAINNINGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroTrainningInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroTrainningInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAHEROTRAINNINGINFO,
  __module__ = 'ConfigDataHeroTrainningInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroTrainningInfo.ConfigDataHeroTrainningInfo)
  ))
_sym_db.RegisterMessage(ConfigDataHeroTrainningInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataHeroTrainningInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroTrainningInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
