# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRechargeStoreItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRechargeStoreItemInfo.proto',
  package='ConfigDataRechargeStoreItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataRechargeStoreItemInfo.proto\x12\x1f\x43onfigDataRechargeStoreItemInfo\"\x9b\x01\n\x1f\x43onfigDataRechargeStoreItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Price\x18\x03 \x02(\x05\x12\x16\n\x0eGotCrystalNums\x18\x04 \x02(\x05\x12\x19\n\x11\x46irstBoughtReward\x18\x05 \x02(\x05\x12\x1c\n\x14RepeatlyBoughtReward\x18\x06 \x02(\x05\x12\x0c\n\x04Icon\x18\x07 \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo')
)




_CONFIGDATARECHARGESTOREITEMINFO = _descriptor.Descriptor(
  name='ConfigDataRechargeStoreItemInfo',
  full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.Price', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GotCrystalNums', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.GotCrystalNums', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstBoughtReward', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.FirstBoughtReward', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RepeatlyBoughtReward', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.RepeatlyBoughtReward', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo.Icon', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=230,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRechargeStoreItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRechargeStoreItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=320,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARECHARGESTOREITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataRechargeStoreItemInfo'] = _CONFIGDATARECHARGESTOREITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRechargeStoreItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRechargeStoreItemInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATARECHARGESTOREITEMINFO,
  __module__ = 'ConfigDataRechargeStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRechargeStoreItemInfo.ConfigDataRechargeStoreItemInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRechargeStoreItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRechargeStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRechargeStoreItemInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
