# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDailyPushNotification.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDailyPushNotification.proto',
  package='ConfigDataDailyPushNotification',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataDailyPushNotification.proto\x12\x1f\x43onfigDataDailyPushNotification\"\xcc\x01\n\x1f\x43onfigDataDailyPushNotification\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Title\x18\x03 \x02(\t\x12\x0f\n\x07\x43ontent\x18\x04 \x02(\t\x12\x0c\n\x04Hour\x18\x05 \x02(\x05\x12\x0e\n\x06Minute\x18\x06 \x02(\x05\x12N\n\rPushCondition\x18\x07 \x02(\x0e\x32\x37.ConfigDataDailyPushNotification.ENUMUserGuideCondition\x12\x0f\n\x07PCParam\x18\x08 \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataDailyPushNotification.ConfigDataDailyPushNotification*\xf6\x04\n\x16\x45NUMUserGuideCondition\x12\x17\n\x13UserGuideCondition_\x10\x00\x12%\n!UserGuideCondition_StoryNFinished\x10\x01\x12)\n%UserGuideCondition_TodayIsSignedEqual\x10\x02\x12%\n!UserGuideCondition_GuideNFinished\x10\x03\x12-\n)UserGuideCondition_RiftChapterNUnlockable\x10\x04\x12\'\n#UserGuideCondition_RiftLevelNPassed\x10\x05\x12%\n!UserGuideCondition_EventNHappened\x10\x06\x12\'\n#UserGuideCondition_IsRunningBattleN\x10\x07\x12)\n%UserGuideCondition_IsWayPointNArrived\x10\x08\x12(\n$UserGuideCondition_IsHeroNComposable\x10\t\x12\x34\n0UserGuideCondition_GuideNFinishedAndMNotFinished\x10\n\x12\x44\n@UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN\x10\x0b\x12(\n$UserGuideCondition_PlayerLevelReachN\x10\x0c\x12\'\n#UserGuideCondition_GuideNUnfinished\x10\r')
)

_ENUMUSERGUIDECONDITION = _descriptor.EnumDescriptor(
  name='ENUMUserGuideCondition',
  full_name='ConfigDataDailyPushNotification.ENUMUserGuideCondition',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_StoryNFinished', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_TodayIsSignedEqual', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNFinished', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_RiftChapterNUnlockable', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_RiftLevelNPassed', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_EventNHappened', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsRunningBattleN', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsWayPointNArrived', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_IsHeroNComposable', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNFinishedAndMNotFinished', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_PlayerLevelReachN', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideCondition_GuideNUnfinished', index=13, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=372,
  serialized_end=1002,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDECONDITION)

ENUMUserGuideCondition = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDECONDITION)
UserGuideCondition_ = 0
UserGuideCondition_StoryNFinished = 1
UserGuideCondition_TodayIsSignedEqual = 2
UserGuideCondition_GuideNFinished = 3
UserGuideCondition_RiftChapterNUnlockable = 4
UserGuideCondition_RiftLevelNPassed = 5
UserGuideCondition_EventNHappened = 6
UserGuideCondition_IsRunningBattleN = 7
UserGuideCondition_IsWayPointNArrived = 8
UserGuideCondition_IsHeroNComposable = 9
UserGuideCondition_GuideNFinishedAndMNotFinished = 10
UserGuideCondition_NeverOpenedActivityNoticeAndPlayerLevelReachN = 11
UserGuideCondition_PlayerLevelReachN = 12
UserGuideCondition_GuideNUnfinished = 13



_CONFIGDATADAILYPUSHNOTIFICATION = _descriptor.Descriptor(
  name='ConfigDataDailyPushNotification',
  full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Title', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.Title', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Content', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.Content', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Hour', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.Hour', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Minute', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.Minute', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PushCondition', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.PushCondition', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PCParam', full_name='ConfigDataDailyPushNotification.ConfigDataDailyPushNotification.PCParam', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=279,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDailyPushNotification.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDailyPushNotification.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=281,
  serialized_end=369,
)

_CONFIGDATADAILYPUSHNOTIFICATION.fields_by_name['PushCondition'].enum_type = _ENUMUSERGUIDECONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADAILYPUSHNOTIFICATION
DESCRIPTOR.message_types_by_name['ConfigDataDailyPushNotification'] = _CONFIGDATADAILYPUSHNOTIFICATION
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMUserGuideCondition'] = _ENUMUSERGUIDECONDITION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDailyPushNotification = _reflection.GeneratedProtocolMessageType('ConfigDataDailyPushNotification', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATADAILYPUSHNOTIFICATION,
  __module__ = 'ConfigDataDailyPushNotification_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDailyPushNotification.ConfigDataDailyPushNotification)
  ))
_sym_db.RegisterMessage(ConfigDataDailyPushNotification)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataDailyPushNotification_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDailyPushNotification.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
