# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTicketLimitGameFunctionTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTicketLimitGameFunctionTypeInfo.proto',
  package='ConfigDataTicketLimitGameFunctionTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n/ConfigDataTicketLimitGameFunctionTypeInfo.proto\x12)ConfigDataTicketLimitGameFunctionTypeInfo\"\x94\x01\n)ConfigDataTicketLimitGameFunctionTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12[\n\x12GameFunctionTypeID\x18\x03 \x02(\x0e\x32?.ConfigDataTicketLimitGameFunctionTypeInfo.ENUMGameFunctionType\"l\n\x05Items\x12\x63\n\x05items\x18\x01 \x03(\x0b\x32T.ConfigDataTicketLimitGameFunctionTypeInfo.ConfigDataTicketLimitGameFunctionTypeInfo*\xf3\x1a\n\x14\x45NUMGameFunctionType\x12\x19\n\x15GameFunctionType_None\x10\x00\x12\x1c\n\x18GameFunctionType_Mission\x10\x01\x12 \n\x1cGameFunctionType_Achievement\x10\x02\x12&\n\"GameFunctionType_BattleAchievement\x10\x03\x12 \n\x1cGameFunctionType_ArenaBattle\x10\x04\x12\x1f\n\x1bGameFunctionType_ArenaPoint\x10\x05\x12\x1f\n\x1bGameFunctionType_ArenaGrade\x10\x06\x12!\n\x1dGameFunctionType_ArenaRanking\x10\x07\x12\x19\n\x15GameFunctionType_Sign\x10\x08\x12\x19\n\x15GameFunctionType_Rift\x10\t\x12\x1d\n\x19GameFunctionType_Scenario\x10\n\x12\x1a\n\x16GameFunctionType_Event\x10\x0b\x12\x1d\n\x19GameFunctionType_AnikiGym\x10\x0c\x12\"\n\x1eGameFunctionType_ThearchyTrial\x10\r\x12\x1a\n\x16GameFunctionType_Store\x10\x0e\x12\x1d\n\x19GameFunctionType_Recharge\x10\x0f\x12%\n!GameFunctionType_EquipmentEnhance\x10\x10\x12%\n!GameFunctionType_EquipmentUpgrade\x10\x11\x12 \n\x1cGameFunctionType_HeroUpgrade\x10\x12\x12\"\n\x1eGameFunctionType_HeroJobChange\x10\x13\x12\x1e\n\x1aGameFunctionType_JobUnlock\x10\x14\x12!\n\x1dGameFunctionType_BondInteract\x10\x15\x12\x19\n\x15GameFunctionType_Bond\x10\x16\x12\x1f\n\x1bGameFunctionType_ChangeName\x10\x17\x12\x1f\n\x1bGameFunctionType_SelectCard\x10\x18\x12\x19\n\x15GameFunctionType_Item\x10\x19\x12\x17\n\x13GameFunctionType_GM\x10\x1a\x12#\n\x1fGameFunctionType_HeroJobLevelUp\x10\x1b\x12 \n\x1cGameFunctionType_HeroDungeon\x10\x1c\x12\x1e\n\x1aGameFunctionType_BuyEnergy\x10\x1d\x12#\n\x1fGameFunctionType_BuyArenaTicket\x10\x1e\x12\x30\n,GameFunctionType_OperationalActivityExchange\x10\x1f\x12.\n*GameFunctionType_OperationalActivityReward\x10 \x12\x34\n0GameFunctionType_TrainningGroupInstrumentLevelUp\x10!\x12)\n%GameFunctionType_NewPlayerInitialItem\x10\"\x12#\n\x1fGameFunctionType_BattleTreasure\x10#\x12.\n*GameFunctionType_CoachFavourabilityLevelUp\x10$\x12 \n\x1cGameFunctionType_RandomEvent\x10%\x12\x1b\n\x17GameFunctionType_Survey\x10&\x12&\n\"GameFunctionType_ExchangeGiftCDKey\x10\'\x12*\n&GameFunctionType_SystemGiveArenaTicket\x10(\x12 \n\x1cGameFunctionType_TreasureMap\x10)\x12#\n\x1fGameFunctionType_MemoryCorridor\x10*\x12+\n\'GameFunctionType_HeroFavorabilityLeveUP\x10+\x12\"\n\x1eGameFunctionType_PlayerLevelUp\x10,\x12(\n$GameFunctionType_SystemRecoveyEnergy\x10-\x12&\n\"GameFunctionType_HeroFetterLevelUp\x10.\x12%\n!GameFunctionType_HeroFetterUnlock\x10/\x12 \n\x1cGameFunctionType_HeroConfess\x10\x30\x12\x30\n,GameFunctionType_HeroDungeonChaterStarReward\x10\x31\x12)\n%GameFunctionType_RiftChaterStarReward\x10\x32\x12\"\n\x1eGameFunctionType_HeroTrainning\x10\x33\x12#\n\x1fGameFunctionType_TrainingGround\x10\x34\x12#\n\x1fGameFunctionType_HeroAssistants\x10\x35\x12&\n\"GameFunctionType_DecomposeBagItems\x10\x36\x12\x1b\n\x17GameFunctionType_Friend\x10\x37\x12 \n\x1cGameFunctionType_HeroPhantom\x10\x38\x12$\n GameFunctionType_CooperateBattle\x10\x39\x12\x1c\n\x18GameFunctionType_Enchant\x10:\x12\x1b\n\x17GameFunctionType_Novice\x10;\x12\x1e\n\x1aGameFunctionType_Equipment\x10<\x12\x1c\n\x18GameFunctionType_Fetters\x10=\x12\x1f\n\x1bGameFunctionType_AutoBattle\x10>\x12\x1f\n\x1bGameFunctionType_FastBattle\x10?\x12(\n$GameFunctionType_SkipBattleAnimation\x10@\x12\x1c\n\x18GameFunctionType_RMBGift\x10\x41\x12\x1b\n\x17GameFunctionType_Regret\x10\x42\x12\x1b\n\x17GameFunctionType_Raffle\x10\x43\x12#\n\x1fGameFunctionType_RMBGiftRewards\x10\x44\x12\x1e\n\x1aGameFunctionType_MonthCard\x10\x45\x12 \n\x1cGameFunctionType_RealTimePVP\x10\x46\x12:\n6GameFunctionType_CheatBuyingGiftStoreGoodsCompensation\x10G\x12&\n\"GameFunctionType_RealTimePVPBattle\x10H\x12%\n!GameFunctionType_RealTimePVPPoint\x10I\x12#\n\x1fGameFunctionType_RealTimePVPDan\x10J\x12\'\n#GameFunctionType_RealTimePVPRanking\x10K\x12%\n!GameFunctionType_MonthCardMission\x10L\x12)\n%GameFunctionType_ExchangeHeroFragment\x10M\x12#\n\x1fGameFunctionType_BattlePractice\x10N\x12\x31\n-GameFunctionType_UnchartedScoreChallengeLevel\x10O\x12-\n)GameFunctionType_UnchartedScoreScoreLevel\x10P\x12$\n GameFunctionType_GuildChangeName\x10Q\x12\x1f\n\x1bGameFunctionType_ClimbTower\x10R\x12\x1a\n\x16GameFunctionType_Guild\x10S\x12 \n\x1cGameFunctionType_HeroCompose\x10T\x12\x19\n\x15GameFunctionType_Chat\x10U\x12 \n\x1cGameFunctionType_HeroComment\x10V\x12\x1d\n\x19GameFunctionType_RankList\x10W\x12\x1b\n\x17GameFunctionType_Redeem\x10X\x12*\n&GameFunctionType_RefreshStoreByCrystal\x10Y\x12$\n GameFunctionType_SummonBroadCast\x10Z\x12 \n\x1cGameFunctionType_SendDanmaku\x10[\x12\x1f\n\x1bGameFunctionType_GetDanmaku\x10\\\x12&\n\"GameFunctionType_PBTCBTFansRewards\x10]\x12\'\n#GameFunctionType_GuildMassiveCombat\x10^')
)

_ENUMGAMEFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMGameFunctionType',
  full_name='ConfigDataTicketLimitGameFunctionTypeInfo.ENUMGameFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Mission', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Achievement', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BattleAchievement', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ArenaBattle', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ArenaPoint', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ArenaGrade', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ArenaRanking', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Sign', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Rift', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Scenario', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Event', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_AnikiGym', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ThearchyTrial', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Store', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Recharge', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_EquipmentEnhance', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_EquipmentUpgrade', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroUpgrade', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroJobChange', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_JobUnlock', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BondInteract', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Bond', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ChangeName', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SelectCard', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Item', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_GM', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroJobLevelUp', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroDungeon', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BuyEnergy', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BuyArenaTicket', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_OperationalActivityExchange', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_OperationalActivityReward', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_TrainningGroupInstrumentLevelUp', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_NewPlayerInitialItem', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BattleTreasure', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_CoachFavourabilityLevelUp', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RandomEvent', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Survey', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ExchangeGiftCDKey', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SystemGiveArenaTicket', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_TreasureMap', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_MemoryCorridor', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroFavorabilityLeveUP', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_PlayerLevelUp', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SystemRecoveyEnergy', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroFetterLevelUp', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroFetterUnlock', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroConfess', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroDungeonChaterStarReward', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RiftChaterStarReward', index=50, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroTrainning', index=51, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_TrainingGround', index=52, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroAssistants', index=53, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_DecomposeBagItems', index=54, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Friend', index=55, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroPhantom', index=56, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_CooperateBattle', index=57, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Enchant', index=58, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Novice', index=59, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Equipment', index=60, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Fetters', index=61, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_AutoBattle', index=62, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_FastBattle', index=63, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SkipBattleAnimation', index=64, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RMBGift', index=65, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Regret', index=66, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Raffle', index=67, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RMBGiftRewards', index=68, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_MonthCard', index=69, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RealTimePVP', index=70, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_CheatBuyingGiftStoreGoodsCompensation', index=71, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RealTimePVPBattle', index=72, number=72,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RealTimePVPPoint', index=73, number=73,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RealTimePVPDan', index=74, number=74,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RealTimePVPRanking', index=75, number=75,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_MonthCardMission', index=76, number=76,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ExchangeHeroFragment', index=77, number=77,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_BattlePractice', index=78, number=78,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_UnchartedScoreChallengeLevel', index=79, number=79,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_UnchartedScoreScoreLevel', index=80, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_GuildChangeName', index=81, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_ClimbTower', index=82, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Guild', index=83, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroCompose', index=84, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Chat', index=85, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_HeroComment', index=86, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RankList', index=87, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_Redeem', index=88, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_RefreshStoreByCrystal', index=89, number=89,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SummonBroadCast', index=90, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_SendDanmaku', index=91, number=91,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_GetDanmaku', index=92, number=92,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_PBTCBTFansRewards', index=93, number=93,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GameFunctionType_GuildMassiveCombat', index=94, number=94,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=356,
  serialized_end=3799,
)
_sym_db.RegisterEnumDescriptor(_ENUMGAMEFUNCTIONTYPE)

ENUMGameFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMGAMEFUNCTIONTYPE)
GameFunctionType_None = 0
GameFunctionType_Mission = 1
GameFunctionType_Achievement = 2
GameFunctionType_BattleAchievement = 3
GameFunctionType_ArenaBattle = 4
GameFunctionType_ArenaPoint = 5
GameFunctionType_ArenaGrade = 6
GameFunctionType_ArenaRanking = 7
GameFunctionType_Sign = 8
GameFunctionType_Rift = 9
GameFunctionType_Scenario = 10
GameFunctionType_Event = 11
GameFunctionType_AnikiGym = 12
GameFunctionType_ThearchyTrial = 13
GameFunctionType_Store = 14
GameFunctionType_Recharge = 15
GameFunctionType_EquipmentEnhance = 16
GameFunctionType_EquipmentUpgrade = 17
GameFunctionType_HeroUpgrade = 18
GameFunctionType_HeroJobChange = 19
GameFunctionType_JobUnlock = 20
GameFunctionType_BondInteract = 21
GameFunctionType_Bond = 22
GameFunctionType_ChangeName = 23
GameFunctionType_SelectCard = 24
GameFunctionType_Item = 25
GameFunctionType_GM = 26
GameFunctionType_HeroJobLevelUp = 27
GameFunctionType_HeroDungeon = 28
GameFunctionType_BuyEnergy = 29
GameFunctionType_BuyArenaTicket = 30
GameFunctionType_OperationalActivityExchange = 31
GameFunctionType_OperationalActivityReward = 32
GameFunctionType_TrainningGroupInstrumentLevelUp = 33
GameFunctionType_NewPlayerInitialItem = 34
GameFunctionType_BattleTreasure = 35
GameFunctionType_CoachFavourabilityLevelUp = 36
GameFunctionType_RandomEvent = 37
GameFunctionType_Survey = 38
GameFunctionType_ExchangeGiftCDKey = 39
GameFunctionType_SystemGiveArenaTicket = 40
GameFunctionType_TreasureMap = 41
GameFunctionType_MemoryCorridor = 42
GameFunctionType_HeroFavorabilityLeveUP = 43
GameFunctionType_PlayerLevelUp = 44
GameFunctionType_SystemRecoveyEnergy = 45
GameFunctionType_HeroFetterLevelUp = 46
GameFunctionType_HeroFetterUnlock = 47
GameFunctionType_HeroConfess = 48
GameFunctionType_HeroDungeonChaterStarReward = 49
GameFunctionType_RiftChaterStarReward = 50
GameFunctionType_HeroTrainning = 51
GameFunctionType_TrainingGround = 52
GameFunctionType_HeroAssistants = 53
GameFunctionType_DecomposeBagItems = 54
GameFunctionType_Friend = 55
GameFunctionType_HeroPhantom = 56
GameFunctionType_CooperateBattle = 57
GameFunctionType_Enchant = 58
GameFunctionType_Novice = 59
GameFunctionType_Equipment = 60
GameFunctionType_Fetters = 61
GameFunctionType_AutoBattle = 62
GameFunctionType_FastBattle = 63
GameFunctionType_SkipBattleAnimation = 64
GameFunctionType_RMBGift = 65
GameFunctionType_Regret = 66
GameFunctionType_Raffle = 67
GameFunctionType_RMBGiftRewards = 68
GameFunctionType_MonthCard = 69
GameFunctionType_RealTimePVP = 70
GameFunctionType_CheatBuyingGiftStoreGoodsCompensation = 71
GameFunctionType_RealTimePVPBattle = 72
GameFunctionType_RealTimePVPPoint = 73
GameFunctionType_RealTimePVPDan = 74
GameFunctionType_RealTimePVPRanking = 75
GameFunctionType_MonthCardMission = 76
GameFunctionType_ExchangeHeroFragment = 77
GameFunctionType_BattlePractice = 78
GameFunctionType_UnchartedScoreChallengeLevel = 79
GameFunctionType_UnchartedScoreScoreLevel = 80
GameFunctionType_GuildChangeName = 81
GameFunctionType_ClimbTower = 82
GameFunctionType_Guild = 83
GameFunctionType_HeroCompose = 84
GameFunctionType_Chat = 85
GameFunctionType_HeroComment = 86
GameFunctionType_RankList = 87
GameFunctionType_Redeem = 88
GameFunctionType_RefreshStoreByCrystal = 89
GameFunctionType_SummonBroadCast = 90
GameFunctionType_SendDanmaku = 91
GameFunctionType_GetDanmaku = 92
GameFunctionType_PBTCBTFansRewards = 93
GameFunctionType_GuildMassiveCombat = 94



_CONFIGDATATICKETLIMITGAMEFUNCTIONTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataTicketLimitGameFunctionTypeInfo',
  full_name='ConfigDataTicketLimitGameFunctionTypeInfo.ConfigDataTicketLimitGameFunctionTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTicketLimitGameFunctionTypeInfo.ConfigDataTicketLimitGameFunctionTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GameFunctionTypeID', full_name='ConfigDataTicketLimitGameFunctionTypeInfo.ConfigDataTicketLimitGameFunctionTypeInfo.GameFunctionTypeID', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=243,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTicketLimitGameFunctionTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTicketLimitGameFunctionTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=245,
  serialized_end=353,
)

_CONFIGDATATICKETLIMITGAMEFUNCTIONTYPEINFO.fields_by_name['GameFunctionTypeID'].enum_type = _ENUMGAMEFUNCTIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATICKETLIMITGAMEFUNCTIONTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataTicketLimitGameFunctionTypeInfo'] = _CONFIGDATATICKETLIMITGAMEFUNCTIONTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGameFunctionType'] = _ENUMGAMEFUNCTIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTicketLimitGameFunctionTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTicketLimitGameFunctionTypeInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATATICKETLIMITGAMEFUNCTIONTYPEINFO,
  __module__ = 'ConfigDataTicketLimitGameFunctionTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTicketLimitGameFunctionTypeInfo.ConfigDataTicketLimitGameFunctionTypeInfo)
  ))
_sym_db.RegisterMessage(ConfigDataTicketLimitGameFunctionTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataTicketLimitGameFunctionTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTicketLimitGameFunctionTypeInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
