# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRealTimePVPBattleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRealTimePVPBattleInfo.proto',
  package='ConfigDataRealTimePVPBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataRealTimePVPBattleInfo.proto\x12\x1f\x43onfigDataRealTimePVPBattleInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xbd\x05\n\x1f\x43onfigDataRealTimePVPBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x12\n\nDescStrKey\x18\x06 \x02(\t\x12\x0f\n\x07WinDesc\x18\x07 \x02(\t\x12\x15\n\rWinDescStrKey\x18\x08 \x02(\t\x12\x10\n\x08LoseDesc\x18\t \x02(\t\x12\x16\n\x0eLoseDescStrKey\x18\n \x02(\t\x12\x16\n\x0e\x42\x61ttlefield_ID\x18\x0b \x02(\x05\x12\x0f\n\x07\x43\x61meraX\x18\x0c \x02(\x05\x12\x0f\n\x07\x43\x61meraY\x18\r \x02(\x05\x12\x15\n\rDefendCameraX\x18\x0e \x02(\x05\x12\x15\n\rDefendCameraY\x18\x0f \x02(\x05\x12\x14\n\x0cPrepareMusic\x18\x10 \x02(\t\x12\x13\n\x0b\x42\x61ttleMusic\x18\x11 \x02(\t\x12\x19\n\x11\x44\x65\x66\x65ndBattleMusic\x18\x12 \x02(\t\x12\x0f\n\x07TurnMax\x18\x13 \x02(\x05\x12\x18\n\x10WinConditions_ID\x18\x14 \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18\x15 \x03(\x05\x12\x18\n\x10\x45ventTriggers_ID\x18\x16 \x03(\x05\x12\x14\n\x0c\x41ttackNumber\x18\x17 \x02(\x05\x12J\n\x0f\x41ttackPositions\x18\x18 \x03(\x0b\x32\x31.ConfigDataRealTimePVPBattleInfo.SUBParamPosition\x12\x12\n\nAttackDirs\x18\x19 \x03(\x05\x12\x14\n\x0c\x44\x65\x66\x65ndNumber\x18\x1a \x02(\x05\x12J\n\x0f\x44\x65\x66\x65ndPositions\x18\x1b \x03(\x0b\x32\x31.ConfigDataRealTimePVPBattleInfo.SUBParamPosition\x12\x12\n\nDefendDirs\x18\x1c \x03(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo')
)




_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataRealTimePVPBattleInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataRealTimePVPBattleInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataRealTimePVPBattleInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=114,
)


_CONFIGDATAREALTIMEPVPBATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataRealTimePVPBattleInfo',
  full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DescStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.WinDesc', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDescStrKey', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.WinDescStrKey', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.LoseDesc', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDescStrKey', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.LoseDescStrKey', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battlefield_ID', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.Battlefield_ID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraX', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.CameraX', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraY', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.CameraY', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraX', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendCameraX', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraY', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendCameraY', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrepareMusic', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.PrepareMusic', index=14,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMusic', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.BattleMusic', index=15,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendBattleMusic', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendBattleMusic', index=16,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.TurnMax', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.WinConditions_ID', index=18,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.LoseConditions_ID', index=19,
      number=21, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventTriggers_ID', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.EventTriggers_ID', index=20,
      number=22, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackNumber', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.AttackNumber', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPositions', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.AttackPositions', index=22,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackDirs', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.AttackDirs', index=23,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendNumber', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendNumber', index=24,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPositions', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendPositions', index=25,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendDirs', full_name='ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo.DefendDirs', index=26,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=818,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRealTimePVPBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRealTimePVPBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=820,
  serialized_end=908,
)

_CONFIGDATAREALTIMEPVPBATTLEINFO.fields_by_name['AttackPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATAREALTIMEPVPBATTLEINFO.fields_by_name['DefendPositions'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREALTIMEPVPBATTLEINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataRealTimePVPBattleInfo'] = _CONFIGDATAREALTIMEPVPBATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), dict(
  DESCRIPTOR = _SUBPARAMPOSITION,
  __module__ = 'ConfigDataRealTimePVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPBattleInfo.SUBParamPosition)
  ))
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataRealTimePVPBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRealTimePVPBattleInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATAREALTIMEPVPBATTLEINFO,
  __module__ = 'ConfigDataRealTimePVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPBattleInfo.ConfigDataRealTimePVPBattleInfo)
  ))
_sym_db.RegisterMessage(ConfigDataRealTimePVPBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataRealTimePVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPBattleInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
