# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleDialogInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleDialogInfo.proto',
  package='ConfigDataBattleDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataBattleDialogInfo.proto\x12\x1a\x43onfigDataBattleDialogInfo\"\xf2\x02\n\x1a\x43onfigDataBattleDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\x12\x15\n\rNextDialog_ID\x18\x05 \x02(\x05\x12\x11\n\tFrameType\x18\x06 \x02(\x05\x12\x10\n\x08\x43harName\x18\x07 \x02(\t\x12\x16\n\x0e\x43harNameStrKey\x18\x08 \x02(\t\x12\x14\n\x0c\x43harImage_ID\x18\t \x02(\x05\x12\x10\n\x08Position\x18\n \x02(\x05\x12\x11\n\tEnterType\x18\x0b \x02(\x05\x12\x14\n\x0cPreAnimation\x18\x0c \x02(\t\x12\x1a\n\x12PreFacialAnimation\x18\r \x02(\t\x12\x15\n\rIdleAnimation\x18\x0e \x02(\t\x12\x1b\n\x13IdleFacialAnimation\x18\x0f \x02(\t\x12\r\n\x05Voice\x18\x10 \x02(\t\x12\r\n\x05Words\x18\x11 \x02(\t\x12\x13\n\x0bWordsStrKey\x18\x12 \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo')
)




_CONFIGDATABATTLEDIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataBattleDialogInfo',
  full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextDialog_ID', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.NextDialog_ID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FrameType', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.FrameType', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharName', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.CharName', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharNameStrKey', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.CharNameStrKey', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.CharImage_ID', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.Position', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnterType', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.EnterType', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreAnimation', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.PreAnimation', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreFacialAnimation', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.PreFacialAnimation', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleAnimation', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.IdleAnimation', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleFacialAnimation', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.IdleFacialAnimation', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.Voice', index=14,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Words', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.Words', index=15,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WordsStrKey', full_name='ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo.WordsStrKey', index=16,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=435,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=437,
  serialized_end=515,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEDIALOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattleDialogInfo'] = _CONFIGDATABATTLEDIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattleDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleDialogInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGDATABATTLEDIALOGINFO,
  __module__ = 'ConfigDataBattleDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleDialogInfo.ConfigDataBattleDialogInfo)
  ))
_sym_db.RegisterMessage(ConfigDataBattleDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), dict(
  DESCRIPTOR = _ITEMS,
  __module__ = 'ConfigDataBattleDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleDialogInfo.Items)
  ))
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
